<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 11 04:02:15 GMT 2017 -->
<title>Artworks</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Artworks";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Artworks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Bidding.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Artworks.html" target="_top">Frames</a></li>
<li><a href="Artworks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Artworks" class="title">Class Artworks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Artworks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Painting.html" title="class in &lt;Unnamed&gt;">Painting</a>, <a href="Sculpture.html" title="class in &lt;Unnamed&gt;">Sculpture</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Artworks</span>
extends java.lang.Object</pre>
<div class="block">This Class represents an artwork.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Josh Jones, Matt Leonard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#artistName">artistName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#artworkType">artworkType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#bidLimit">bidLimit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#bidsPlaced">bidsPlaced</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#currentPrice">currentPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#dateSold">dateSold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#itemID">itemID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#photo">photo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#photoPath">photoPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#reservePrice">reservePrice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#sellerName">sellerName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#yearCreated">yearCreated</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Artworks.html#Artworks-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-int-double-java.lang.String-java.lang.String-">Artworks</a></span>(int&nbsp;itemID,
        java.lang.String&nbsp;title,
        java.lang.String&nbsp;photoPath,
        java.lang.String&nbsp;artistName,
        int&nbsp;yearCreated,
        double&nbsp;reservePrice,
        int&nbsp;bidLimit,
        java.lang.String&nbsp;date,
        int&nbsp;bidsPlaced,
        double&nbsp;currentPrice,
        java.lang.String&nbsp;sellerName,
        java.lang.String&nbsp;dateSold)</code>
<div class="block">Constructs an artwork.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Artworks.html#Artworks-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-int-double-java.lang.String-java.lang.String-java.lang.String-">Artworks</a></span>(int&nbsp;itemID,
        java.lang.String&nbsp;title,
        java.lang.String&nbsp;photoPath,
        java.lang.String&nbsp;artistName,
        int&nbsp;yearCreated,
        double&nbsp;reservePrice,
        int&nbsp;bidLimit,
        java.lang.String&nbsp;date,
        int&nbsp;bidsPlaced,
        double&nbsp;currentPrice,
        java.lang.String&nbsp;sellerName,
        java.lang.String&nbsp;dateSold,
        java.lang.String&nbsp;description)</code>
<div class="block">Constructs an artwork.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Artworks.html#Artworks-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-java.lang.String-java.lang.String-">Artworks</a></span>(int&nbsp;itemID,
        java.lang.String&nbsp;title,
        java.lang.String&nbsp;photoPath,
        java.lang.String&nbsp;artistName,
        int&nbsp;yearCreated,
        double&nbsp;reservePrice,
        int&nbsp;bidLimit,
        java.lang.String&nbsp;date,
        java.lang.String&nbsp;sellerName,
        java.lang.String&nbsp;description)</code>
<div class="block">Constructor for creating a new Artwork.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#getArtistName--">getArtistName</a></span>()</code>
<div class="block">Returns the artists name of the artwork.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#getBidLimit--">getBidLimit</a></span>()</code>
<div class="block">Return the bid limit of the artwork.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#getBidsPlaced--">getBidsPlaced</a></span>()</code>
<div class="block">Returns number of bids placed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#getCurrentPrice--">getCurrentPrice</a></span>()</code>
<div class="block">Returns the current price of the artwork.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#getDate--">getDate</a></span>()</code>
<div class="block">Return the date the artwork was put up for auction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#getDateSold--">getDateSold</a></span>()</code>
<div class="block">Return the date the artwork was sold.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of the artwork.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#getItemID--">getItemID</a></span>()</code>
<div class="block">Returns the ItemID of the Artwork.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#getPhoto--">getPhoto</a></span>()</code>
<div class="block">Returns the photo of the artwork</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#getPhotoPath--">getPhotoPath</a></span>()</code>
<div class="block">Return the photo path of the artwork.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#getReservePrice--">getReservePrice</a></span>()</code>
<div class="block">Returns the reserved price of the artwork.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#getSellerName--">getSellerName</a></span>()</code>
<div class="block">Return the seller name of the artwork.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the title of the artwork.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of artwork, either sculpture or painting.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#getYearCreated--">getYearCreated</a></span>()</code>
<div class="block">Returns the year the artwork was created.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#setBidsPlaced-int-">setBidsPlaced</a></span>(int&nbsp;bidsPlaced)</code>
<div class="block">Sets the number of bids placed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#setCurrentPrice-double-">setCurrentPrice</a></span>(double&nbsp;currentPrice)</code>
<div class="block">Sets the current price of the artwork.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#setDateSold-java.lang.String-">setDateSold</a></span>(java.lang.String&nbsp;dateSold)</code>
<div class="block">Sets the date the artwork was sold.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#setPhotoPath-java.lang.String-">setPhotoPath</a></span>(java.lang.String&nbsp;photoPath)</code>
<div class="block">Sets the photo path for the artwork.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Artworks.html#toString--">toString</a></span>()</code>
<div class="block">All the information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>protected&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="itemID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemID</h4>
<pre>protected final&nbsp;int itemID</pre>
</li>
</ul>
<a name="sellerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellerName</h4>
<pre>protected&nbsp;java.lang.String sellerName</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="photoPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoPath</h4>
<pre>protected&nbsp;java.lang.String photoPath</pre>
</li>
</ul>
<a name="photo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photo</h4>
<pre>protected&nbsp;javafx.scene.image.Image photo</pre>
</li>
</ul>
<a name="artistName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artistName</h4>
<pre>protected&nbsp;java.lang.String artistName</pre>
</li>
</ul>
<a name="yearCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearCreated</h4>
<pre>protected&nbsp;int yearCreated</pre>
</li>
</ul>
<a name="reservePrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservePrice</h4>
<pre>protected&nbsp;double reservePrice</pre>
</li>
</ul>
<a name="bidLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bidLimit</h4>
<pre>protected&nbsp;int bidLimit</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>protected&nbsp;java.lang.String date</pre>
</li>
</ul>
<a name="artworkType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artworkType</h4>
<pre>protected&nbsp;java.lang.String artworkType</pre>
</li>
</ul>
<a name="bidsPlaced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bidsPlaced</h4>
<pre>protected&nbsp;int bidsPlaced</pre>
</li>
</ul>
<a name="currentPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPrice</h4>
<pre>protected&nbsp;double currentPrice</pre>
</li>
</ul>
<a name="dateSold">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateSold</h4>
<pre>protected&nbsp;java.lang.String dateSold</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Artworks-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-int-double-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Artworks</h4>
<pre>public&nbsp;Artworks(int&nbsp;itemID,
                java.lang.String&nbsp;title,
                java.lang.String&nbsp;photoPath,
                java.lang.String&nbsp;artistName,
                int&nbsp;yearCreated,
                double&nbsp;reservePrice,
                int&nbsp;bidLimit,
                java.lang.String&nbsp;date,
                int&nbsp;bidsPlaced,
                double&nbsp;currentPrice,
                java.lang.String&nbsp;sellerName,
                java.lang.String&nbsp;dateSold,
                java.lang.String&nbsp;description)</pre>
<div class="block">Constructs an artwork.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>photoPath</code> - </dd>
<dd><code>artistName</code> - </dd>
<dd><code>yearCreated</code> - </dd>
<dd><code>reservePrice</code> - </dd>
<dd><code>bidLimit</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>bidsPlaced</code> - </dd>
<dd><code>currentPrice</code> - </dd>
<dd><code>sellerName</code> - </dd>
<dd><code>dateSold</code> - </dd>
<dd><code>description</code> - </dd>
</dl>
</li>
</ul>
<a name="Artworks-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-int-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Artworks</h4>
<pre>public&nbsp;Artworks(int&nbsp;itemID,
                java.lang.String&nbsp;title,
                java.lang.String&nbsp;photoPath,
                java.lang.String&nbsp;artistName,
                int&nbsp;yearCreated,
                double&nbsp;reservePrice,
                int&nbsp;bidLimit,
                java.lang.String&nbsp;date,
                int&nbsp;bidsPlaced,
                double&nbsp;currentPrice,
                java.lang.String&nbsp;sellerName,
                java.lang.String&nbsp;dateSold)</pre>
<div class="block">Constructs an artwork.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>photoPath</code> - </dd>
<dd><code>artistName</code> - </dd>
<dd><code>yearCreated</code> - </dd>
<dd><code>reservePrice</code> - </dd>
<dd><code>bidLimit</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>bidsPlaced</code> - </dd>
<dd><code>currentPrice</code> - </dd>
<dd><code>sellerName</code> - </dd>
<dd><code>dateSold</code> - </dd>
</dl>
</li>
</ul>
<a name="Artworks-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Artworks</h4>
<pre>public&nbsp;Artworks(int&nbsp;itemID,
                java.lang.String&nbsp;title,
                java.lang.String&nbsp;photoPath,
                java.lang.String&nbsp;artistName,
                int&nbsp;yearCreated,
                double&nbsp;reservePrice,
                int&nbsp;bidLimit,
                java.lang.String&nbsp;date,
                java.lang.String&nbsp;sellerName,
                java.lang.String&nbsp;description)</pre>
<div class="block">Constructor for creating a new Artwork.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>photoPath</code> - </dd>
<dd><code>artistName</code> - </dd>
<dd><code>yearCreated</code> - </dd>
<dd><code>reservePrice</code> - </dd>
<dd><code>bidLimit</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>sellerName</code> - </dd>
<dd><code>description</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBidsPlaced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidsPlaced</h4>
<pre>public&nbsp;int&nbsp;getBidsPlaced()</pre>
<div class="block">Returns number of bids placed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bids placed.</dd>
</dl>
</li>
</ul>
<a name="setBidsPlaced-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidsPlaced</h4>
<pre>public&nbsp;void&nbsp;setBidsPlaced(int&nbsp;bidsPlaced)</pre>
<div class="block">Sets the number of bids placed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bidsPlaced</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrentPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPrice</h4>
<pre>public&nbsp;double&nbsp;getCurrentPrice()</pre>
<div class="block">Returns the current price of the artwork.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current price of the artwork.</dd>
</dl>
</li>
</ul>
<a name="setCurrentPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPrice</h4>
<pre>public&nbsp;void&nbsp;setCurrentPrice(double&nbsp;currentPrice)</pre>
<div class="block">Sets the current price of the artwork.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPrice</code> - </dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the title of the artwork.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of the artwork.</dd>
</dl>
</li>
</ul>
<a name="getItemID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemID</h4>
<pre>public&nbsp;int&nbsp;getItemID()</pre>
<div class="block">Returns the ItemID of the Artwork.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ItemID of the Artwork.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of the artwork.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the artwork</dd>
</dl>
</li>
</ul>
<a name="getPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getPhoto()</pre>
<div class="block">Returns the photo of the artwork</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the photo of the artwork</dd>
</dl>
</li>
</ul>
<a name="getArtistName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtistName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArtistName()</pre>
<div class="block">Returns the artists name of the artwork.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the artists name of the artwork.</dd>
</dl>
</li>
</ul>
<a name="getYearCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearCreated</h4>
<pre>public&nbsp;int&nbsp;getYearCreated()</pre>
<div class="block">Returns the year the artwork was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the year the artwork was created.</dd>
</dl>
</li>
</ul>
<a name="getReservePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservePrice</h4>
<pre>public&nbsp;double&nbsp;getReservePrice()</pre>
<div class="block">Returns the reserved price of the artwork.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reserved price of the artwork.</dd>
</dl>
</li>
</ul>
<a name="getBidLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidLimit</h4>
<pre>public&nbsp;int&nbsp;getBidLimit()</pre>
<div class="block">Return the bid limit of the artwork.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bid limit of the artwork.</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">Return the date the artwork was put up for auction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date the artwork was put up for auction.</dd>
</dl>
</li>
</ul>
<a name="getDateSold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateSold</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateSold()</pre>
<div class="block">Return the date the artwork was sold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date the artwork was sold.</dd>
</dl>
</li>
</ul>
<a name="setDateSold-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateSold</h4>
<pre>public&nbsp;void&nbsp;setDateSold(java.lang.String&nbsp;dateSold)</pre>
<div class="block">Sets the date the artwork was sold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateSold</code> - </dd>
</dl>
</li>
</ul>
<a name="getPhotoPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhotoPath()</pre>
<div class="block">Return the photo path of the artwork.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the photo path of the artwork.</dd>
</dl>
</li>
</ul>
<a name="getSellerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSellerName()</pre>
<div class="block">Return the seller name of the artwork.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seller name of the artwork.</dd>
</dl>
</li>
</ul>
<a name="setPhotoPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoPath</h4>
<pre>public&nbsp;void&nbsp;setPhotoPath(java.lang.String&nbsp;photoPath)</pre>
<div class="block">Sets the photo path for the artwork.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoPath</code> - </dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the type of artwork, either sculpture or painting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of artwork.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">All the information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Artworks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Bidding.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Artworks.html" target="_top">Frames</a></li>
<li><a href="Artworks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
