<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 11 04:02:15 GMT 2017 -->
<title>CreatingArtworkController</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreatingArtworkController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreatingArtworkController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ChooseDefault.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DrawImage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CreatingArtworkController.html" target="_top">Frames</a></li>
<li><a href="CreatingArtworkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CreatingArtworkController" class="title">Class CreatingArtworkController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CreatingArtworkController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreatingArtworkController</span>
extends java.lang.Object</pre>
<div class="block">The controller for creating artworks.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony Fanias, Matthew Payne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#artataweButton">artataweButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#artworkDescription">artworkDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ChoiceBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#artworkFilter">artworkFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#artworkName">artworkName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#artworkTitle">artworkTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#bidsAllowed">bidsAllowed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#confirmButton">confirmButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#dateTime">dateTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#dimensions">dimensions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#displayImage">displayImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#displayUserName">displayUserName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="FileWriter.html" title="class in &lt;Unnamed&gt;">FileWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#f">f</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#imagePath">imagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#itemID">itemID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#mainMaterial">mainMaterial</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#nameOfCreator">nameOfCreator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#reservePrice">reservePrice</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#uploadImageButton">uploadImageButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#userLoggedIn">userLoggedIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#yearCreated">yearCreated</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#CreatingArtworkController--">CreatingArtworkController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#handleArtataweButton--">handleArtataweButton</a></span>()</code>
<div class="block">Artatawe event handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#handleUploadImageButton--">handleUploadImageButton</a></span>()</code>
<div class="block">Open dialog box to choose an image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#handleUserLoggedIn--">handleUserLoggedIn</a></span>()</code>
<div class="block">The user logged in event handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize the event handlers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#makeNewArtwork--">makeNewArtwork</a></span>()</code>
<div class="block">Create the new artwork.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#makePainting--">makePainting</a></span>()</code>
<div class="block">Create the new Painting.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreatingArtworkController.html#makeSculpture--">makeSculpture</a></span>()</code>
<div class="block">Create the new Sculpture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userLoggedIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLoggedIn</h4>
<pre>javafx.scene.control.Button userLoggedIn</pre>
</li>
</ul>
<a name="artataweButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artataweButton</h4>
<pre>javafx.scene.control.Button artataweButton</pre>
</li>
</ul>
<a name="uploadImageButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadImageButton</h4>
<pre>javafx.scene.control.Button uploadImageButton</pre>
</li>
</ul>
<a name="confirmButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmButton</h4>
<pre>javafx.scene.control.Button confirmButton</pre>
</li>
</ul>
<a name="artworkFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artworkFilter</h4>
<pre>javafx.scene.control.ChoiceBox artworkFilter</pre>
</li>
</ul>
<a name="displayImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayImage</h4>
<pre>javafx.scene.image.ImageView displayImage</pre>
</li>
</ul>
<a name="artworkName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artworkName</h4>
<pre>javafx.scene.control.TextField artworkName</pre>
</li>
</ul>
<a name="artworkTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artworkTitle</h4>
<pre>javafx.scene.control.TextField artworkTitle</pre>
</li>
</ul>
<a name="artworkDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artworkDescription</h4>
<pre>javafx.scene.control.TextField artworkDescription</pre>
</li>
</ul>
<a name="nameOfCreator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameOfCreator</h4>
<pre>javafx.scene.control.TextField nameOfCreator</pre>
</li>
</ul>
<a name="yearCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearCreated</h4>
<pre>javafx.scene.control.TextField yearCreated</pre>
</li>
</ul>
<a name="reservePrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservePrice</h4>
<pre>javafx.scene.control.TextField reservePrice</pre>
</li>
</ul>
<a name="bidsAllowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bidsAllowed</h4>
<pre>javafx.scene.control.TextField bidsAllowed</pre>
</li>
</ul>
<a name="dateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTime</h4>
<pre>javafx.scene.control.TextField dateTime</pre>
</li>
</ul>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>javafx.scene.control.TextField dimensions</pre>
</li>
</ul>
<a name="mainMaterial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMaterial</h4>
<pre>javafx.scene.control.TextField mainMaterial</pre>
</li>
</ul>
<a name="displayUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUserName</h4>
<pre>javafx.scene.control.Label displayUserName</pre>
</li>
</ul>
<a name="imagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagePath</h4>
<pre>private static&nbsp;java.lang.String imagePath</pre>
</li>
</ul>
<a name="itemID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemID</h4>
<pre>private static&nbsp;int itemID</pre>
</li>
</ul>
<a name="f">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>f</h4>
<pre>private&nbsp;<a href="FileWriter.html" title="class in &lt;Unnamed&gt;">FileWriter</a> f</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreatingArtworkController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreatingArtworkController</h4>
<pre>public&nbsp;CreatingArtworkController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize the event handlers.</div>
</li>
</ul>
<a name="handleUserLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUserLoggedIn</h4>
<pre>private&nbsp;void&nbsp;handleUserLoggedIn()</pre>
<div class="block">The user logged in event handler.</div>
</li>
</ul>
<a name="handleArtataweButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleArtataweButton</h4>
<pre>private&nbsp;void&nbsp;handleArtataweButton()</pre>
<div class="block">Artatawe event handler.</div>
</li>
</ul>
<a name="handleUploadImageButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUploadImageButton</h4>
<pre>private&nbsp;void&nbsp;handleUploadImageButton()</pre>
<div class="block">Open dialog box to choose an image.</div>
</li>
</ul>
<a name="makeNewArtwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewArtwork</h4>
<pre>private&nbsp;void&nbsp;makeNewArtwork()</pre>
<div class="block">Create the new artwork.</div>
</li>
</ul>
<a name="makeSculpture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSculpture</h4>
<pre>private&nbsp;void&nbsp;makeSculpture()</pre>
<div class="block">Create the new Sculpture.</div>
</li>
</ul>
<a name="makePainting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makePainting</h4>
<pre>private&nbsp;void&nbsp;makePainting()</pre>
<div class="block">Create the new Painting.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreatingArtworkController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ChooseDefault.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DrawImage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CreatingArtworkController.html" target="_top">Frames</a></li>
<li><a href="CreatingArtworkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
