<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 11 04:02:15 GMT 2017 -->
<title>FileReader</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FavUsersController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FileWriter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FileReader.html" target="_top">Frames</a></li>
<li><a href="FileReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FileReader" class="title">Class FileReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FileReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileReader</span>
extends java.lang.Object</pre>
<div class="block">This class reads from the .txt files.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jack Laidlaw</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="FileReader.html#FileReader--">FileReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#getAllArtworks--">getAllArtworks</a></span>()</code>
<div class="block">This method will return all artworks in the artworks file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#getAllUsers-java.lang.String-">getAllUsers</a></span>(java.lang.String&nbsp;thisUser)</code>
<div class="block">Get all the users.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#getArtwork-int-">getArtwork</a></span>(int&nbsp;ID)</code>
<div class="block">Given an Artwork ID this method will return that artwork object or null if
 there is no ID equal to the one given</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#getUserName-java.lang.String-">getUserName</a></span>(java.lang.String&nbsp;thisUser)</code>
<div class="block">Given a Username this method will return that user object or null if there is
 no username equal to the one given</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#login-java.lang.String-">login</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Login page</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#outBidTime-int-">outBidTime</a></span>(int&nbsp;itemID)</code>
<div class="block">Read the bid time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.Queue&lt;<a href="Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#readAllArtworks-java.util.Scanner-">readAllArtworks</a></span>(java.util.Scanner&nbsp;in)</code>
<div class="block">Builds all the artworks and puts them in the queue</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.Queue&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#readAllUsers-java.util.Scanner-java.lang.String-">readAllUsers</a></span>(java.util.Scanner&nbsp;in,
            java.lang.String&nbsp;thisUser)</code>
<div class="block">Read all users.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#readArtwork-java.util.Scanner-int-">readArtwork</a></span>(java.util.Scanner&nbsp;in,
           int&nbsp;ID)</code>
<div class="block">Read in an artwork from the file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Bidding.html" title="class in &lt;Unnamed&gt;">Bidding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#readBidding-int-">readBidding</a></span>(int&nbsp;itemID)</code>
<div class="block">Reads bids from the file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private <a href="Bidding.html" title="class in &lt;Unnamed&gt;">Bidding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#readBiddingFile-java.util.Scanner-int-">readBiddingFile</a></span>(java.util.Scanner&nbsp;in,
               int&nbsp;itemID)</code>
<div class="block">Reads bids from the file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#readBids-java.util.Scanner-java.lang.String-">readBids</a></span>(java.util.Scanner&nbsp;in,
        java.lang.String&nbsp;user)</code>
<div class="block">Read the bids placed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#readBidsPlaced-java.lang.String-">readBidsPlaced</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Read the bids placed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#readCurrent-java.util.Scanner-java.lang.String-">readCurrent</a></span>(java.util.Scanner&nbsp;in,
           java.lang.String&nbsp;user)</code>
<div class="block">Reads the current artworks.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#readCurrentHistory-java.lang.String-">readCurrentHistory</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Reads the current artworks.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="FavUser.html" title="class in &lt;Unnamed&gt;">FavUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#readFavUser-java.util.Scanner-java.lang.String-">readFavUser</a></span>(java.util.Scanner&nbsp;in,
           java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="FavUser.html" title="class in &lt;Unnamed&gt;">FavUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#readFavUserFile-java.lang.String-">readFavUserFile</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private <a href="Painting.html" title="class in &lt;Unnamed&gt;">Painting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#readPainting-java.util.Scanner-">readPainting</a></span>(java.util.Scanner&nbsp;line)</code>
<div class="block">builds painting objects from file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private <a href="Sculpture.html" title="class in &lt;Unnamed&gt;">Sculpture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#readSculpture-java.util.Scanner-">readSculpture</a></span>(java.util.Scanner&nbsp;line)</code>
<div class="block">This method builds sculpture objects from file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#readSold-java.util.Scanner-java.lang.String-">readSold</a></span>(java.util.Scanner&nbsp;in,
        java.lang.String&nbsp;user)</code>
<div class="block">Reads the sold artworks.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#readSoldHistory-java.lang.String-">readSoldHistory</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Reads the sold artworks.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#readUser-java.util.Scanner-java.lang.String-">readUser</a></span>(java.util.Scanner&nbsp;in,
        java.lang.String&nbsp;thisUser)</code>
<div class="block">Given a Username this method will return that user object or null if there is
 no username equal to the one given.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#readWon-java.util.Scanner-java.lang.String-">readWon</a></span>(java.util.Scanner&nbsp;in,
       java.lang.String&nbsp;user)</code>
<div class="block">Read the won artworks.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FileReader.html#readWonHistory-java.lang.String-">readWonHistory</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Read the won artworks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileReader</h4>
<pre>public&nbsp;FileReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;getUserName(java.lang.String&nbsp;thisUser)</pre>
<div class="block">Given a Username this method will return that user object or null if there is
 no username equal to the one given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thisUser</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User or null</dd>
</dl>
</li>
</ul>
<a name="readUser-java.util.Scanner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUser</h4>
<pre>private&nbsp;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;readUser(java.util.Scanner&nbsp;in,
                      java.lang.String&nbsp;thisUser)</pre>
<div class="block">Given a Username this method will return that user object or null if there is
 no username equal to the one given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dd><code>thisUser</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllUsers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;getAllUsers(java.lang.String&nbsp;thisUser)</pre>
<div class="block">Get all the users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thisUser</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the users.</dd>
</dl>
</li>
</ul>
<a name="readAllUsers-java.util.Scanner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllUsers</h4>
<pre>private&nbsp;java.util.Queue&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;readAllUsers(java.util.Scanner&nbsp;in,
                                           java.lang.String&nbsp;thisUser)</pre>
<div class="block">Read all users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dd><code>thisUser</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the users.</dd>
</dl>
</li>
</ul>
<a name="getArtwork-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtwork</h4>
<pre>public&nbsp;<a href="Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a>&nbsp;getArtwork(int&nbsp;ID)</pre>
<div class="block">Given an Artwork ID this method will return that artwork object or null if
 there is no ID equal to the one given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Artworks or null</dd>
</dl>
</li>
</ul>
<a name="readArtwork-java.util.Scanner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArtwork</h4>
<pre>private&nbsp;<a href="Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a>&nbsp;readArtwork(java.util.Scanner&nbsp;in,
                             int&nbsp;ID)</pre>
<div class="block">Read in an artwork from the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dd><code>ID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the artwork.</dd>
</dl>
</li>
</ul>
<a name="readSculpture-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSculpture</h4>
<pre>private&nbsp;<a href="Sculpture.html" title="class in &lt;Unnamed&gt;">Sculpture</a>&nbsp;readSculpture(java.util.Scanner&nbsp;line)</pre>
<div class="block">This method builds sculpture objects from file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sculpture.</dd>
</dl>
</li>
</ul>
<a name="readPainting-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPainting</h4>
<pre>private&nbsp;<a href="Painting.html" title="class in &lt;Unnamed&gt;">Painting</a>&nbsp;readPainting(java.util.Scanner&nbsp;line)</pre>
<div class="block">builds painting objects from file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the painting.</dd>
</dl>
</li>
</ul>
<a name="getAllArtworks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllArtworks</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a>&gt;&nbsp;getAllArtworks()</pre>
<div class="block">This method will return all artworks in the artworks file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All artworks</dd>
</dl>
</li>
</ul>
<a name="readAllArtworks-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllArtworks</h4>
<pre>private&nbsp;java.util.Queue&lt;<a href="Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a>&gt;&nbsp;readAllArtworks(java.util.Scanner&nbsp;in)</pre>
<div class="block">Builds all the artworks and puts them in the queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>queue of all artworks</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;login(java.lang.String&nbsp;userName)</pre>
<div class="block">Login page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean if username is in userInfo file</dd>
</dl>
</li>
</ul>
<a name="readBidding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBidding</h4>
<pre>public&nbsp;<a href="Bidding.html" title="class in &lt;Unnamed&gt;">Bidding</a>&nbsp;readBidding(int&nbsp;itemID)</pre>
<div class="block">Reads bids from the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bidding object.</dd>
</dl>
</li>
</ul>
<a name="readBiddingFile-java.util.Scanner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBiddingFile</h4>
<pre>private&nbsp;<a href="Bidding.html" title="class in &lt;Unnamed&gt;">Bidding</a>&nbsp;readBiddingFile(java.util.Scanner&nbsp;in,
                                int&nbsp;itemID)</pre>
<div class="block">Reads bids from the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dd><code>itemID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bidding object.</dd>
</dl>
</li>
</ul>
<a name="readWonHistory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWonHistory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;readWonHistory(java.lang.String&nbsp;user)</pre>
<div class="block">Read the won artworks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The won artworks.</dd>
</dl>
</li>
</ul>
<a name="readWon-java.util.Scanner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWon</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;readWon(java.util.Scanner&nbsp;in,
                                                       java.lang.String&nbsp;user)</pre>
<div class="block">Read the won artworks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The won artworks.</dd>
</dl>
</li>
</ul>
<a name="readSoldHistory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSoldHistory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;readSoldHistory(java.lang.String&nbsp;user)</pre>
<div class="block">Reads the sold artworks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sold artworks.</dd>
</dl>
</li>
</ul>
<a name="readSold-java.util.Scanner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSold</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;readSold(java.util.Scanner&nbsp;in,
                                                        java.lang.String&nbsp;user)</pre>
<div class="block">Reads the sold artworks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sold artworks.</dd>
</dl>
</li>
</ul>
<a name="readCurrentHistory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCurrentHistory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;readCurrentHistory(java.lang.String&nbsp;user)</pre>
<div class="block">Reads the current artworks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The curent artworks.</dd>
</dl>
</li>
</ul>
<a name="readCurrent-java.util.Scanner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCurrent</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;readCurrent(java.util.Scanner&nbsp;in,
                                                           java.lang.String&nbsp;user)</pre>
<div class="block">Reads the current artworks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The curent artworks.</dd>
</dl>
</li>
</ul>
<a name="readBidsPlaced-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBidsPlaced</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;readBidsPlaced(java.lang.String&nbsp;user)</pre>
<div class="block">Read the bids placed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bids placed.</dd>
</dl>
</li>
</ul>
<a name="readBids-java.util.Scanner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBids</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;readBids(java.util.Scanner&nbsp;in,
                                                        java.lang.String&nbsp;user)</pre>
<div class="block">Read the bids placed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bids placed.</dd>
</dl>
</li>
</ul>
<a name="outBidTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outBidTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;outBidTime(int&nbsp;itemID)</pre>
<div class="block">Read the bid time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bid time.</dd>
</dl>
</li>
</ul>
<a name="readFavUserFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFavUserFile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="FavUser.html" title="class in &lt;Unnamed&gt;">FavUser</a>&gt;&nbsp;readFavUserFile(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="readFavUser-java.util.Scanner-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFavUser</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="FavUser.html" title="class in &lt;Unnamed&gt;">FavUser</a>&gt;&nbsp;readFavUser(java.util.Scanner&nbsp;in,
                                                 java.lang.String&nbsp;username)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FavUsersController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FileWriter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FileReader.html" target="_top">Frames</a></li>
<li><a href="FileReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
