<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 11 04:02:17 GMT 2017 -->
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></td>
<td class="colLast">
<div class="block">This Class represents an artwork.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Bidding.html" title="class in &lt;Unnamed&gt;">Bidding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="BidHistory.html" title="class in &lt;Unnamed&gt;">BidHistory</a></td>
<td class="colLast">
<div class="block">This class handles the bid histories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="BidHistoryController.html" title="class in &lt;Unnamed&gt;">BidHistoryController</a></td>
<td class="colLast">
<div class="block">Controller for the bid history page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Browsing.html" title="class in &lt;Unnamed&gt;">Browsing</a></td>
<td class="colLast">
<div class="block">This class browses for artworks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ChooseDefault.html" title="class in &lt;Unnamed&gt;">ChooseDefault</a></td>
<td class="colLast">
<div class="block">This class allows the user to browse for images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CreatingArtworkController.html" title="class in &lt;Unnamed&gt;">CreatingArtworkController</a></td>
<td class="colLast">
<div class="block">The controller for creating artworks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DrawImage.html" title="class in &lt;Unnamed&gt;">DrawImage</a></td>
<td class="colLast">
<div class="block">This Class allows the user to draw the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EditProfileController.html" title="class in &lt;Unnamed&gt;">EditProfileController</a></td>
<td class="colLast">
<div class="block">The controller for the editProfile.fxml, where the user can edit their
 details or go back to the main page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FavUser.html" title="class in &lt;Unnamed&gt;">FavUser</a></td>
<td class="colLast">
<div class="block">This class represents a Favourite user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FavUsersController.html" title="class in &lt;Unnamed&gt;">FavUsersController</a></td>
<td class="colLast">
<div class="block">The controller for the favourites.fxml, where it displays the user and
 artatawe buttons and a list of users that were favourited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></td>
<td class="colLast">
<div class="block">This class reads from the .txt files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FileWriter.html" title="class in &lt;Unnamed&gt;">FileWriter</a></td>
<td class="colLast">
<div class="block">This class writes to the .txt files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Information.html" title="class in &lt;Unnamed&gt;">Information</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ListViewCell.html" title="class in &lt;Unnamed&gt;">ListViewCell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ListViewCellU.html" title="class in &lt;Unnamed&gt;">ListViewCellU</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LogInPageController.html" title="class in &lt;Unnamed&gt;">LogInPageController</a></td>
<td class="colLast">
<div class="block">The controller for the logIn.fxml, where the user can log in or register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">
<div class="block">A main class that sets the primary stage for the Artatawe system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MainPageController.html" title="class in &lt;Unnamed&gt;">MainPageController</a></td>
<td class="colLast">
<div class="block">The controller for the artatawe.fxml where it displays the artworks, a filter
 for the artworks and user button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="OtherUsersController.html" title="class in &lt;Unnamed&gt;">OtherUsersController</a></td>
<td class="colLast">
<div class="block">The controller for the otherUser.fxml, where it displays the user and
 artatawe butons and the details of another user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Painting.html" title="class in &lt;Unnamed&gt;">Painting</a></td>
<td class="colLast">
<div class="block">This class represented a painting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ProfileController.html" title="class in &lt;Unnamed&gt;">ProfileController</a></td>
<td class="colLast">
<div class="block">The controller for the profile.fxml, where the user can view all their
 details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RegisterController.html" title="class in &lt;Unnamed&gt;">RegisterController</a></td>
<td class="colLast">
<div class="block">The controller for the register.fxml, where a new user can set their details
 and create an account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Sculpture.html" title="class in &lt;Unnamed&gt;">Sculpture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SoldArtworksController.html" title="class in &lt;Unnamed&gt;">SoldArtworksController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></td>
<td class="colLast">
<div class="block">Class to create a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ViewingArtworkController.html" title="class in &lt;Unnamed&gt;">ViewingArtworkController</a></td>
<td class="colLast">
<div class="block">The controller for the viewArtwork.fxml, where you can view an artwork, bid
 on it or view the user that put it up.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
