<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 11 04:02:17 GMT 2017 -->
<title> Class Hierarchy</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title=" Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package &lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle"><a href="DrawImage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DrawImage</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li type="circle"><a href="Artworks.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Artworks</span></a>
<ul>
<li type="circle"><a href="Painting.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Painting</span></a></li>
<li type="circle"><a href="Sculpture.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sculpture</span></a></li>
</ul>
</li>
<li type="circle"><a href="Bidding.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bidding</span></a></li>
<li type="circle"><a href="BidHistory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BidHistory</span></a></li>
<li type="circle"><a href="BidHistoryController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BidHistoryController</span></a></li>
<li type="circle"><a href="Browsing.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Browsing</span></a></li>
<li type="circle"><a href="ChooseDefault.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChooseDefault</span></a></li>
<li type="circle"><a href="CreatingArtworkController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CreatingArtworkController</span></a></li>
<li type="circle"><a href="EditProfileController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EditProfileController</span></a></li>
<li type="circle"><a href="FavUsersController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FavUsersController</span></a></li>
<li type="circle"><a href="FileReader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FileReader</span></a></li>
<li type="circle"><a href="FileWriter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FileWriter</span></a></li>
<li type="circle"><a href="Information.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Information</span></a></li>
<li type="circle"><a href="LogInPageController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LogInPageController</span></a></li>
<li type="circle"><a href="MainPageController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainPageController</span></a></li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li type="circle">javafx.scene.control.Labeled
<ul>
<li type="circle">javafx.scene.control.Cell&lt;T&gt;
<ul>
<li type="circle">javafx.scene.control.IndexedCell&lt;T&gt;
<ul>
<li type="circle">javafx.scene.control.ListCell&lt;T&gt;
<ul>
<li type="circle"><a href="ListViewCell.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ListViewCell</span></a></li>
<li type="circle"><a href="ListViewCellU.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ListViewCellU</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="OtherUsersController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">OtherUsersController</span></a></li>
<li type="circle"><a href="ProfileController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProfileController</span></a></li>
<li type="circle"><a href="RegisterController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RegisterController</span></a></li>
<li type="circle"><a href="SoldArtworksController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SoldArtworksController</span></a></li>
<li type="circle"><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">User</span></a>
<ul>
<li type="circle"><a href="FavUser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FavUser</span></a></li>
</ul>
</li>
<li type="circle"><a href="ViewingArtworkController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ViewingArtworkController</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
