<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 11 04:02:17 GMT 2017 -->
<title>ProfileController</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Painting.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RegisterController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ProfileController.html" target="_top">Frames</a></li>
<li><a href="ProfileController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ProfileController" class="title">Class ProfileController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ProfileController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfileController</span>
extends java.lang.Object</pre>
<div class="block">The controller for the profile.fxml, where the user can view all their
 details.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony Fanias, Abdi Mohamed, Matthew Payne.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#artataweButton">artataweButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#displayUserName">displayUserName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#drawImageButton">drawImageButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#editProfileButton">editProfileButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#favUsersButton">favUsersButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#infoArea">infoArea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#logOutButton">logOutButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#newArtworkButton">newArtworkButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#profileImage">profileImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#selectDefaultButton">selectDefaultButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#soldArtworksButton">soldArtworksButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#userLoggedIn">userLoggedIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#wonArtworksButton">wonArtworksButton</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ProfileController.html#ProfileController--">ProfileController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#displayUserInfo--">displayUserInfo</a></span>()</code>
<div class="block">Show the user's information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#handleArtataweButton--">handleArtataweButton</a></span>()</code>
<div class="block">Handles the event for the Artarawe button.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#handleDefaultButton--">handleDefaultButton</a></span>()</code>
<div class="block">Handles the event for the defaut button and allows you to choose a default image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#handleDrawImageButton--">handleDrawImageButton</a></span>()</code>
<div class="block">Handles the draw imagine event, and opens the DrawImage window</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#handleEditProfileButton--">handleEditProfileButton</a></span>()</code>
<div class="block">Handles the event for the edit profile button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#handleFavUsersButton--">handleFavUsersButton</a></span>()</code>
<div class="block">Handles the event for a favourite user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#handleLogOutButton--">handleLogOutButton</a></span>()</code>
<div class="block">Handles the event for the log out button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#handleNewArtworkButton--">handleNewArtworkButton</a></span>()</code>
<div class="block">Handles the new artwork button event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#handleSoldArtworksButton--">handleSoldArtworksButton</a></span>()</code>
<div class="block">Handles the event for the sold artwork button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#handleWonArtworksButton--">handleWonArtworksButton</a></span>()</code>
<div class="block">Handles the event for won artwork.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialises the event handler.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#showProfileImage--">showProfileImage</a></span>()</code>
<div class="block">Show the profile image on the screen.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileController.html#userInformation--">userInformation</a></span>()</code>
<div class="block">provide getters and display them on screen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userLoggedIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLoggedIn</h4>
<pre>javafx.scene.control.Button userLoggedIn</pre>
</li>
</ul>
<a name="artataweButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artataweButton</h4>
<pre>javafx.scene.control.Button artataweButton</pre>
</li>
</ul>
<a name="drawImageButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImageButton</h4>
<pre>javafx.scene.control.Button drawImageButton</pre>
</li>
</ul>
<a name="selectDefaultButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDefaultButton</h4>
<pre>javafx.scene.control.Button selectDefaultButton</pre>
</li>
</ul>
<a name="favUsersButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favUsersButton</h4>
<pre>javafx.scene.control.Button favUsersButton</pre>
</li>
</ul>
<a name="wonArtworksButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wonArtworksButton</h4>
<pre>javafx.scene.control.Button wonArtworksButton</pre>
</li>
</ul>
<a name="soldArtworksButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soldArtworksButton</h4>
<pre>javafx.scene.control.Button soldArtworksButton</pre>
</li>
</ul>
<a name="newArtworkButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArtworkButton</h4>
<pre>javafx.scene.control.Button newArtworkButton</pre>
</li>
</ul>
<a name="editProfileButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProfileButton</h4>
<pre>javafx.scene.control.Button editProfileButton</pre>
</li>
</ul>
<a name="logOutButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOutButton</h4>
<pre>javafx.scene.control.Button logOutButton</pre>
</li>
</ul>
<a name="infoArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoArea</h4>
<pre>javafx.scene.control.TextArea infoArea</pre>
</li>
</ul>
<a name="profileImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileImage</h4>
<pre>javafx.scene.image.ImageView profileImage</pre>
</li>
</ul>
<a name="displayUserName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayUserName</h4>
<pre>javafx.scene.control.Label displayUserName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfileController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileController</h4>
<pre>public&nbsp;ProfileController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialises the event handler.</div>
</li>
</ul>
<a name="userInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInformation</h4>
<pre>public&nbsp;void&nbsp;userInformation()</pre>
<div class="block">provide getters and display them on screen</div>
</li>
</ul>
<a name="handleArtataweButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleArtataweButton</h4>
<pre>private&nbsp;void&nbsp;handleArtataweButton()</pre>
<div class="block">Handles the event for the Artarawe button.</div>
</li>
</ul>
<a name="handleDefaultButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDefaultButton</h4>
<pre>private&nbsp;void&nbsp;handleDefaultButton()</pre>
<div class="block">Handles the event for the defaut button and allows you to choose a default image.</div>
</li>
</ul>
<a name="handleFavUsersButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFavUsersButton</h4>
<pre>private&nbsp;void&nbsp;handleFavUsersButton()</pre>
<div class="block">Handles the event for a favourite user.</div>
</li>
</ul>
<a name="handleWonArtworksButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleWonArtworksButton</h4>
<pre>private&nbsp;void&nbsp;handleWonArtworksButton()</pre>
<div class="block">Handles the event for won artwork.</div>
</li>
</ul>
<a name="handleSoldArtworksButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSoldArtworksButton</h4>
<pre>private&nbsp;void&nbsp;handleSoldArtworksButton()</pre>
<div class="block">Handles the event for the sold artwork button.</div>
</li>
</ul>
<a name="handleDrawImageButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDrawImageButton</h4>
<pre>private&nbsp;void&nbsp;handleDrawImageButton()</pre>
<div class="block">Handles the draw imagine event, and opens the DrawImage window</div>
</li>
</ul>
<a name="showProfileImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProfileImage</h4>
<pre>private&nbsp;void&nbsp;showProfileImage()</pre>
<div class="block">Show the profile image on the screen.</div>
</li>
</ul>
<a name="handleNewArtworkButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewArtworkButton</h4>
<pre>private&nbsp;void&nbsp;handleNewArtworkButton()</pre>
<div class="block">Handles the new artwork button event.</div>
</li>
</ul>
<a name="handleEditProfileButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEditProfileButton</h4>
<pre>private&nbsp;void&nbsp;handleEditProfileButton()</pre>
<div class="block">Handles the event for the edit profile button.</div>
</li>
</ul>
<a name="handleLogOutButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLogOutButton</h4>
<pre>private&nbsp;void&nbsp;handleLogOutButton()</pre>
<div class="block">Handles the event for the log out button.</div>
</li>
</ul>
<a name="displayUserInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayUserInfo</h4>
<pre>private&nbsp;void&nbsp;displayUserInfo()</pre>
<div class="block">Show the user's information.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Painting.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RegisterController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ProfileController.html" target="_top">Frames</a></li>
<li><a href="ProfileController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
