<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 11 04:02:17 GMT 2017 -->
<title>Sculpture</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sculpture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sculpture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RegisterController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SoldArtworksController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Sculpture.html" target="_top">Frames</a></li>
<li><a href="Sculpture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Sculpture" class="title">Class Sculpture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></li>
<li>
<ul class="inheritance">
<li>Sculpture</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sculpture</span>
extends <a href="Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Josh Jones, Matt Leonard.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sculpture.html#additionalPhotos">additionalPhotos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sculpture.html#dimensionD">dimensionD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sculpture.html#dimensionH">dimensionH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sculpture.html#dimensionW">dimensionW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sculpture.html#material">material</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Artworks">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></h3>
<code><a href="Artworks.html#artistName">artistName</a>, <a href="Artworks.html#artworkType">artworkType</a>, <a href="Artworks.html#bidLimit">bidLimit</a>, <a href="Artworks.html#bidsPlaced">bidsPlaced</a>, <a href="Artworks.html#currentPrice">currentPrice</a>, <a href="Artworks.html#date">date</a>, <a href="Artworks.html#dateSold">dateSold</a>, <a href="Artworks.html#description">description</a>, <a href="Artworks.html#itemID">itemID</a>, <a href="Artworks.html#photo">photo</a>, <a href="Artworks.html#photoPath">photoPath</a>, <a href="Artworks.html#reservePrice">reservePrice</a>, <a href="Artworks.html#sellerName">sellerName</a>, <a href="Artworks.html#title">title</a>, <a href="Artworks.html#yearCreated">yearCreated</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Sculpture.html#Sculpture-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-int-double-java.lang.String-java.lang.String-int-int-int-java.lang.String-">Sculpture</a></span>(int&nbsp;itemID,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;photoPath,
         java.lang.String&nbsp;artistName,
         int&nbsp;yearCreated,
         double&nbsp;reservePrice,
         int&nbsp;bidLimit,
         java.lang.String&nbsp;date,
         int&nbsp;bidsPlaced,
         double&nbsp;currentPrice,
         java.lang.String&nbsp;sellerName,
         java.lang.String&nbsp;dateSold,
         int&nbsp;dimensionW,
         int&nbsp;dimensionH,
         int&nbsp;dimensionD,
         java.lang.String&nbsp;material)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Sculpture.html#Sculpture-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-int-double-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String:A-">Sculpture</a></span>(int&nbsp;itemID,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;photoPath,
         java.lang.String&nbsp;artistName,
         int&nbsp;yearCreated,
         double&nbsp;reservePrice,
         int&nbsp;bidLimit,
         java.lang.String&nbsp;date,
         int&nbsp;bidsPlaced,
         double&nbsp;currentPrice,
         java.lang.String&nbsp;sellerName,
         java.lang.String&nbsp;dateSold,
         int&nbsp;dimensionW,
         int&nbsp;dimensionH,
         int&nbsp;dimensionD,
         java.lang.String&nbsp;material,
         java.lang.String[]&nbsp;additionalPhotos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Sculpture.html#Sculpture-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-int-double-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-">Sculpture</a></span>(int&nbsp;itemID,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;photoPath,
         java.lang.String&nbsp;artistName,
         int&nbsp;yearCreated,
         double&nbsp;reservePrice,
         int&nbsp;bidLimit,
         java.lang.String&nbsp;date,
         int&nbsp;bidsPlaced,
         double&nbsp;currentPrice,
         java.lang.String&nbsp;sellerName,
         java.lang.String&nbsp;dateSold,
         java.lang.String&nbsp;description,
         int&nbsp;dimensionW,
         int&nbsp;dimensionH,
         int&nbsp;dimensionD,
         java.lang.String&nbsp;material)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Sculpture.html#Sculpture-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-int-double-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String:A-">Sculpture</a></span>(int&nbsp;itemID,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;photoPath,
         java.lang.String&nbsp;artistName,
         int&nbsp;yearCreated,
         double&nbsp;reservePrice,
         int&nbsp;bidLimit,
         java.lang.String&nbsp;date,
         int&nbsp;bidsPlaced,
         double&nbsp;currentPrice,
         java.lang.String&nbsp;sellerName,
         java.lang.String&nbsp;dateSold,
         java.lang.String&nbsp;description,
         int&nbsp;dimensionW,
         int&nbsp;dimensionH,
         int&nbsp;dimensionD,
         java.lang.String&nbsp;material,
         java.lang.String[]&nbsp;additionalPhotos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Sculpture.html#Sculpture-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-">Sculpture</a></span>(int&nbsp;itemID,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;photoPath,
         java.lang.String&nbsp;artistName,
         int&nbsp;yearCreated,
         double&nbsp;reservePrice,
         int&nbsp;bidLimit,
         java.lang.String&nbsp;date,
         java.lang.String&nbsp;sellerName,
         int&nbsp;dimensionW,
         int&nbsp;dimensionH,
         int&nbsp;dimensionD,
         java.lang.String&nbsp;material,
         java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sculpture.html#getAdditionalPhotos--">getAdditionalPhotos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sculpture.html#getDimensionD--">getDimensionD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sculpture.html#getDimensionH--">getDimensionH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sculpture.html#getDimensionW--">getDimensionW</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sculpture.html#getInfo--">getInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sculpture.html#getMaterial--">getMaterial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sculpture.html#getPhotosAdded--">getPhotosAdded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sculpture.html#setAdditionalPhotos-java.lang.String:A-">setAdditionalPhotos</a></span>(java.lang.String[]&nbsp;additionalPhotos)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sculpture.html#toString--">toString</a></span>()</code>
<div class="block">All the information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Artworks">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></h3>
<code><a href="Artworks.html#getArtistName--">getArtistName</a>, <a href="Artworks.html#getBidLimit--">getBidLimit</a>, <a href="Artworks.html#getBidsPlaced--">getBidsPlaced</a>, <a href="Artworks.html#getCurrentPrice--">getCurrentPrice</a>, <a href="Artworks.html#getDate--">getDate</a>, <a href="Artworks.html#getDateSold--">getDateSold</a>, <a href="Artworks.html#getDescription--">getDescription</a>, <a href="Artworks.html#getItemID--">getItemID</a>, <a href="Artworks.html#getPhoto--">getPhoto</a>, <a href="Artworks.html#getPhotoPath--">getPhotoPath</a>, <a href="Artworks.html#getReservePrice--">getReservePrice</a>, <a href="Artworks.html#getSellerName--">getSellerName</a>, <a href="Artworks.html#getTitle--">getTitle</a>, <a href="Artworks.html#getType--">getType</a>, <a href="Artworks.html#getYearCreated--">getYearCreated</a>, <a href="Artworks.html#setBidsPlaced-int-">setBidsPlaced</a>, <a href="Artworks.html#setCurrentPrice-double-">setCurrentPrice</a>, <a href="Artworks.html#setDateSold-java.lang.String-">setDateSold</a>, <a href="Artworks.html#setPhotoPath-java.lang.String-">setPhotoPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dimensionW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionW</h4>
<pre>int dimensionW</pre>
</li>
</ul>
<a name="dimensionH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionH</h4>
<pre>int dimensionH</pre>
</li>
</ul>
<a name="dimensionD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionD</h4>
<pre>int dimensionD</pre>
</li>
</ul>
<a name="material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material</h4>
<pre>java.lang.String material</pre>
</li>
</ul>
<a name="additionalPhotos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>additionalPhotos</h4>
<pre>java.lang.String[] additionalPhotos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sculpture-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-int-double-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sculpture</h4>
<pre>public&nbsp;Sculpture(int&nbsp;itemID,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;photoPath,
                 java.lang.String&nbsp;artistName,
                 int&nbsp;yearCreated,
                 double&nbsp;reservePrice,
                 int&nbsp;bidLimit,
                 java.lang.String&nbsp;date,
                 int&nbsp;bidsPlaced,
                 double&nbsp;currentPrice,
                 java.lang.String&nbsp;sellerName,
                 java.lang.String&nbsp;dateSold,
                 java.lang.String&nbsp;description,
                 int&nbsp;dimensionW,
                 int&nbsp;dimensionH,
                 int&nbsp;dimensionD,
                 java.lang.String&nbsp;material,
                 java.lang.String[]&nbsp;additionalPhotos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>photoPath</code> - </dd>
<dd><code>artistName</code> - </dd>
<dd><code>yearCreated</code> - </dd>
<dd><code>reservePrice</code> - </dd>
<dd><code>bidLimit</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>bidsPlaced</code> - </dd>
<dd><code>currentPrice</code> - </dd>
<dd><code>sellerName</code> - </dd>
<dd><code>dateSold</code> - </dd>
<dd><code>description</code> - </dd>
<dd><code>dimensionW</code> - </dd>
<dd><code>dimensionH</code> - </dd>
<dd><code>dimensionD</code> - </dd>
<dd><code>material</code> - </dd>
<dd><code>additionalPhotos</code> - </dd>
</dl>
</li>
</ul>
<a name="Sculpture-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-int-double-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sculpture</h4>
<pre>public&nbsp;Sculpture(int&nbsp;itemID,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;photoPath,
                 java.lang.String&nbsp;artistName,
                 int&nbsp;yearCreated,
                 double&nbsp;reservePrice,
                 int&nbsp;bidLimit,
                 java.lang.String&nbsp;date,
                 int&nbsp;bidsPlaced,
                 double&nbsp;currentPrice,
                 java.lang.String&nbsp;sellerName,
                 java.lang.String&nbsp;dateSold,
                 int&nbsp;dimensionW,
                 int&nbsp;dimensionH,
                 int&nbsp;dimensionD,
                 java.lang.String&nbsp;material,
                 java.lang.String[]&nbsp;additionalPhotos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>photoPath</code> - </dd>
<dd><code>artistName</code> - </dd>
<dd><code>yearCreated</code> - </dd>
<dd><code>reservePrice</code> - </dd>
<dd><code>bidLimit</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>bidsPlaced</code> - </dd>
<dd><code>currentPrice</code> - </dd>
<dd><code>sellerName</code> - </dd>
<dd><code>dateSold</code> - </dd>
<dd><code>dimensionW</code> - </dd>
<dd><code>dimensionH</code> - </dd>
<dd><code>dimensionD</code> - </dd>
<dd><code>material</code> - </dd>
<dd><code>additionalPhotos</code> - </dd>
</dl>
</li>
</ul>
<a name="Sculpture-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-int-double-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sculpture</h4>
<pre>public&nbsp;Sculpture(int&nbsp;itemID,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;photoPath,
                 java.lang.String&nbsp;artistName,
                 int&nbsp;yearCreated,
                 double&nbsp;reservePrice,
                 int&nbsp;bidLimit,
                 java.lang.String&nbsp;date,
                 int&nbsp;bidsPlaced,
                 double&nbsp;currentPrice,
                 java.lang.String&nbsp;sellerName,
                 java.lang.String&nbsp;dateSold,
                 java.lang.String&nbsp;description,
                 int&nbsp;dimensionW,
                 int&nbsp;dimensionH,
                 int&nbsp;dimensionD,
                 java.lang.String&nbsp;material)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>photoPath</code> - </dd>
<dd><code>artistName</code> - </dd>
<dd><code>yearCreated</code> - </dd>
<dd><code>reservePrice</code> - </dd>
<dd><code>bidLimit</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>bidsPlaced</code> - </dd>
<dd><code>currentPrice</code> - </dd>
<dd><code>sellerName</code> - </dd>
<dd><code>dateSold</code> - </dd>
<dd><code>description</code> - </dd>
<dd><code>dimensionW</code> - </dd>
<dd><code>dimensionH</code> - </dd>
<dd><code>dimensionD</code> - </dd>
<dd><code>material</code> - </dd>
</dl>
</li>
</ul>
<a name="Sculpture-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-int-double-java.lang.String-java.lang.String-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sculpture</h4>
<pre>public&nbsp;Sculpture(int&nbsp;itemID,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;photoPath,
                 java.lang.String&nbsp;artistName,
                 int&nbsp;yearCreated,
                 double&nbsp;reservePrice,
                 int&nbsp;bidLimit,
                 java.lang.String&nbsp;date,
                 int&nbsp;bidsPlaced,
                 double&nbsp;currentPrice,
                 java.lang.String&nbsp;sellerName,
                 java.lang.String&nbsp;dateSold,
                 int&nbsp;dimensionW,
                 int&nbsp;dimensionH,
                 int&nbsp;dimensionD,
                 java.lang.String&nbsp;material)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>photoPath</code> - </dd>
<dd><code>artistName</code> - </dd>
<dd><code>yearCreated</code> - </dd>
<dd><code>reservePrice</code> - </dd>
<dd><code>bidLimit</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>bidsPlaced</code> - </dd>
<dd><code>currentPrice</code> - </dd>
<dd><code>sellerName</code> - </dd>
<dd><code>dateSold</code> - </dd>
<dd><code>dimensionW</code> - </dd>
<dd><code>dimensionH</code> - </dd>
<dd><code>dimensionD</code> - </dd>
<dd><code>material</code> - </dd>
</dl>
</li>
</ul>
<a name="Sculpture-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sculpture</h4>
<pre>public&nbsp;Sculpture(int&nbsp;itemID,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;photoPath,
                 java.lang.String&nbsp;artistName,
                 int&nbsp;yearCreated,
                 double&nbsp;reservePrice,
                 int&nbsp;bidLimit,
                 java.lang.String&nbsp;date,
                 java.lang.String&nbsp;sellerName,
                 int&nbsp;dimensionW,
                 int&nbsp;dimensionH,
                 int&nbsp;dimensionD,
                 java.lang.String&nbsp;material,
                 java.lang.String&nbsp;description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>photoPath</code> - </dd>
<dd><code>artistName</code> - </dd>
<dd><code>yearCreated</code> - </dd>
<dd><code>reservePrice</code> - </dd>
<dd><code>bidLimit</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>sellerName</code> - </dd>
<dd><code>dimensionW</code> - </dd>
<dd><code>dimensionH</code> - </dd>
<dd><code>dimensionD</code> - </dd>
<dd><code>material</code> - </dd>
<dd><code>description</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimensionW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionW</h4>
<pre>public&nbsp;int&nbsp;getDimensionW()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDimensionH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionH</h4>
<pre>public&nbsp;int&nbsp;getDimensionH()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDimensionD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionD</h4>
<pre>public&nbsp;int&nbsp;getDimensionD()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaterial()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAdditionalPhotos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalPhotos</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAdditionalPhotos()</pre>
</li>
</ul>
<a name="setAdditionalPhotos-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalPhotos</h4>
<pre>public&nbsp;void&nbsp;setAdditionalPhotos(java.lang.String[]&nbsp;additionalPhotos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalPhotos</code> - </dd>
</dl>
</li>
</ul>
<a name="getPhotosAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotosAdded</h4>
<pre>public&nbsp;void&nbsp;getPhotosAdded()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Artworks.html#toString--">Artworks</a></code></span></div>
<div class="block">All the information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Artworks.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the information.</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sculpture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RegisterController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SoldArtworksController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Sculpture.html" target="_top">Frames</a></li>
<li><a href="Sculpture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
