<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 11 04:02:17 GMT 2017 -->
<title>User</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SoldArtworksController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ViewingArtworkController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="FavUser.html" title="class in &lt;Unnamed&gt;">FavUser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
<div class="block">Class to create a user.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abdi, Matthew Payne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#address">address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="FavUser.html" title="class in &lt;Unnamed&gt;">FavUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#favUsers">favUsers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#fullName">fullName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#imagePath">imagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.WritableImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#profileImage">profileImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#telephoneNumber">telephoneNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#userName">userName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#User-java.lang.String-java.lang.String-">User</a></span>(java.lang.String&nbsp;username,
    java.lang.String&nbsp;imagePath)</code>
<div class="block">Constructor for sub class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(java.lang.String&nbsp;userName,
    java.lang.String&nbsp;fullName,
    java.lang.String&nbsp;address,
    java.lang.String&nbsp;telephoneNumber)</code>
<div class="block">Create a user object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(java.lang.String&nbsp;userName,
    java.lang.String&nbsp;fullName,
    java.lang.String&nbsp;address,
    java.lang.String&nbsp;telephoneNumber,
    java.lang.String&nbsp;imagePath)</code>
<div class="block">Create a user object with a profile image</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#addFavUser-java.lang.String-java.lang.String-">addFavUser</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;imagePath)</code>
<div class="block">Add a new favourite user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Get the user's address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="FavUser.html" title="class in &lt;Unnamed&gt;">FavUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getFavUsers--">getFavUsers</a></span>()</code>
<div class="block">Get the user's favourite users.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getFullName--">getFullName</a></span>()</code>
<div class="block">Get the user's full name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getImagePath--">getImagePath</a></span>()</code>
<div class="block">Get the profile image path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.WritableImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getProfileImage--">getProfileImage</a></span>()</code>
<div class="block">Get the user's profile image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getTelephoneNumber--">getTelephoneNumber</a></span>()</code>
<div class="block">Get the user's telephone number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getUserInfo--">getUserInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Get the user name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#removeFavUser-java.lang.String-java.lang.String-">removeFavUser</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;imagePath)</code>
<div class="block">Removes a favourite user</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Set address.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setFavUsers-java.util.ArrayList-">setFavUsers</a></span>(java.util.ArrayList&lt;<a href="FavUser.html" title="class in &lt;Unnamed&gt;">FavUser</a>&gt;&nbsp;favUsers)</code>
<div class="block">Set favourite users.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setFullName-java.lang.String-">setFullName</a></span>(java.lang.String&nbsp;fullName)</code>
<div class="block">Set full name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setImagePath-java.lang.String-">setImagePath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Set the image path.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setTelephoneNumber-java.lang.String-">setTelephoneNumber</a></span>(java.lang.String&nbsp;telephoneNumber)</code>
<div class="block">Set telephone number.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Set user name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#toString--">toString</a></span>()</code>
<div class="block">toString method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>private&nbsp;java.lang.String userName</pre>
</li>
</ul>
<a name="fullName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullName</h4>
<pre>private&nbsp;java.lang.String fullName</pre>
</li>
</ul>
<a name="telephoneNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telephoneNumber</h4>
<pre>private&nbsp;java.lang.String telephoneNumber</pre>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;java.lang.String address</pre>
</li>
</ul>
<a name="profileImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileImage</h4>
<pre>private&nbsp;javafx.scene.image.WritableImage profileImage</pre>
</li>
</ul>
<a name="favUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favUsers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="FavUser.html" title="class in &lt;Unnamed&gt;">FavUser</a>&gt; favUsers</pre>
</li>
</ul>
<a name="imagePath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imagePath</h4>
<pre>private&nbsp;java.lang.String imagePath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;fullName,
            java.lang.String&nbsp;address,
            java.lang.String&nbsp;telephoneNumber)</pre>
<div class="block">Create a user object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dd><code>fullname</code> - </dd>
<dd><code>telephoneNumber</code> - </dd>
<dd><code>address</code> - </dd>
</dl>
</li>
</ul>
<a name="User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;fullName,
            java.lang.String&nbsp;address,
            java.lang.String&nbsp;telephoneNumber,
            java.lang.String&nbsp;imagePath)</pre>
<div class="block">Create a user object with a profile image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dd><code>fullName</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>telephoneNumber</code> - </dd>
<dd><code>imagePath</code> - </dd>
</dl>
</li>
</ul>
<a name="User-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>protected&nbsp;User(java.lang.String&nbsp;username,
               java.lang.String&nbsp;imagePath)</pre>
<div class="block">Constructor for sub class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Get the user name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user name.</dd>
</dl>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block">Get the user's full name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's full name.</dd>
</dl>
</li>
</ul>
<a name="getTelephoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelephoneNumber()</pre>
<div class="block">Get the user's telephone number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's telephone number.</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Get the user's address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's address.</dd>
</dl>
</li>
</ul>
<a name="getProfileImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileImage</h4>
<pre>public&nbsp;javafx.scene.image.WritableImage&nbsp;getProfileImage()</pre>
<div class="block">Get the user's profile image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's profile image.</dd>
</dl>
</li>
</ul>
<a name="getFavUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="FavUser.html" title="class in &lt;Unnamed&gt;">FavUser</a>&gt;&nbsp;getFavUsers()</pre>
<div class="block">Get the user's favourite users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's favourite users.</dd>
</dl>
</li>
</ul>
<a name="addFavUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFavUser</h4>
<pre>public&nbsp;void&nbsp;addFavUser(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;imagePath)
                throws java.io.IOException</pre>
<div class="block">Add a new favourite user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>profileImage</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removeFavUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFavUser</h4>
<pre>public&nbsp;void&nbsp;removeFavUser(java.lang.String&nbsp;username,
                          java.lang.String&nbsp;imagePath)</pre>
<div class="block">Removes a favourite user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>imagePath</code> - </dd>
</dl>
</li>
</ul>
<a name="getImagePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImagePath()</pre>
<div class="block">Get the profile image path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The profile image path.</dd>
</dl>
</li>
</ul>
<a name="setImagePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePath</h4>
<pre>public&nbsp;void&nbsp;setImagePath(java.lang.String&nbsp;path)</pre>
<div class="block">Set the image path.</div>
</li>
</ul>
<a name="setFullName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullName</h4>
<pre>public&nbsp;void&nbsp;setFullName(java.lang.String&nbsp;fullName)</pre>
<div class="block">Set full name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - </dd>
</dl>
</li>
</ul>
<a name="setTelephoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelephoneNumber</h4>
<pre>public&nbsp;void&nbsp;setTelephoneNumber(java.lang.String&nbsp;telephoneNumber)</pre>
<div class="block">Set telephone number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telephoneNumber</code> - </dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Set address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - </dd>
</dl>
</li>
</ul>
<a name="setFavUsers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFavUsers</h4>
<pre>public&nbsp;void&nbsp;setFavUsers(java.util.ArrayList&lt;<a href="FavUser.html" title="class in &lt;Unnamed&gt;">FavUser</a>&gt;&nbsp;favUsers)</pre>
<div class="block">Set favourite users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>favUsers</code> - </dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;text)</pre>
<div class="block">Set user name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SoldArtworksController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ViewingArtworkController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
