<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 11 04:02:17 GMT 2017 -->
<title>ViewingArtworkController</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewingArtworkController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewingArtworkController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ViewingArtworkController.html" target="_top">Frames</a></li>
<li><a href="ViewingArtworkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ViewingArtworkController" class="title">Class ViewingArtworkController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewingArtworkController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewingArtworkController</span>
extends java.lang.Object</pre>
<div class="block">The controller for the viewArtwork.fxml, where you can view an artwork, bid
 on it or view the user that put it up.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony Fanias.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ViewingArtworkController.html#artataweButton">artataweButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ViewingArtworkController.html#artworkDescription">artworkDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ViewingArtworkController.html#artworkImage">artworkImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ViewingArtworkController.html#bid">bid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ViewingArtworkController.html#displayUserName">displayUserName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ViewingArtworkController.html#placeBidButton">placeBidButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ViewingArtworkController.html#userLoggedIn">userLoggedIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ViewingArtworkController.html#viewUserButton">viewUserButton</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ViewingArtworkController.html#ViewingArtworkController--">ViewingArtworkController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ViewingArtworkController.html#displayImage--">displayImage</a></span>()</code>
<div class="block">Display artwork image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ViewingArtworkController.html#displayInfo--">displayInfo</a></span>()</code>
<div class="block">Display artwork info.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ViewingArtworkController.html#handleArtataweButton--">handleArtataweButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ViewingArtworkController.html#handleBidButton--">handleBidButton</a></span>()</code>
<div class="block">Handle bid button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ViewingArtworkController.html#handleUserLoggedIn--">handleUserLoggedIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ViewingArtworkController.html#handleViewUserButton--">handleViewUserButton</a></span>()</code>
<div class="block">Handle view user Button.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ViewingArtworkController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize the event handlers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ViewingArtworkController.html#newTime--">newTime</a></span>()</code>
<div class="block">Get the date time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userLoggedIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLoggedIn</h4>
<pre>javafx.scene.control.Button userLoggedIn</pre>
</li>
</ul>
<a name="artataweButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artataweButton</h4>
<pre>javafx.scene.control.Button artataweButton</pre>
</li>
</ul>
<a name="placeBidButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBidButton</h4>
<pre>javafx.scene.control.Button placeBidButton</pre>
</li>
</ul>
<a name="viewUserButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewUserButton</h4>
<pre>javafx.scene.control.Button viewUserButton</pre>
</li>
</ul>
<a name="bid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bid</h4>
<pre>javafx.scene.control.TextField bid</pre>
</li>
</ul>
<a name="artworkImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artworkImage</h4>
<pre>javafx.scene.image.ImageView artworkImage</pre>
</li>
</ul>
<a name="artworkDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artworkDescription</h4>
<pre>javafx.scene.control.TextArea artworkDescription</pre>
</li>
</ul>
<a name="displayUserName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayUserName</h4>
<pre>javafx.scene.control.Label displayUserName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewingArtworkController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewingArtworkController</h4>
<pre>public&nbsp;ViewingArtworkController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize the event handlers.</div>
</li>
</ul>
<a name="handleArtataweButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleArtataweButton</h4>
<pre>private&nbsp;void&nbsp;handleArtataweButton()</pre>
</li>
</ul>
<a name="handleUserLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUserLoggedIn</h4>
<pre>private&nbsp;void&nbsp;handleUserLoggedIn()</pre>
</li>
</ul>
<a name="handleBidButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBidButton</h4>
<pre>private&nbsp;void&nbsp;handleBidButton()
                      throws java.io.IOException</pre>
<div class="block">Handle bid button.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="handleViewUserButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleViewUserButton</h4>
<pre>private&nbsp;void&nbsp;handleViewUserButton()</pre>
<div class="block">Handle view user Button.</div>
</li>
</ul>
<a name="displayImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayImage</h4>
<pre>private&nbsp;void&nbsp;displayImage()</pre>
<div class="block">Display artwork image.</div>
</li>
</ul>
<a name="newTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTime</h4>
<pre>private&nbsp;java.lang.String&nbsp;newTime()</pre>
<div class="block">Get the date time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date time.</dd>
</dl>
</li>
</ul>
<a name="displayInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayInfo</h4>
<pre>private&nbsp;void&nbsp;displayInfo()</pre>
<div class="block">Display artwork info.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewingArtworkController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ViewingArtworkController.html" target="_top">Frames</a></li>
<li><a href="ViewingArtworkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
