<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 11 04:02:18 GMT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Sculpture.html#getAdditionalPhotos--">getAdditionalPhotos()</a></span> - Method in class <a href="../Sculpture.html" title="class in &lt;Unnamed&gt;">Sculpture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getAddress--">getAddress()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Get the user's address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#getAllArtworks--">getAllArtworks()</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>
<div class="block">This method will return all artworks in the artworks file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Browsing.html#getAllPaintings--">getAllPaintings()</a></span> - Method in class <a href="../Browsing.html" title="class in &lt;Unnamed&gt;">Browsing</a></dt>
<dd>
<div class="block">Get all the paintings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Browsing.html#getAllSculptures--">getAllSculptures()</a></span> - Method in class <a href="../Browsing.html" title="class in &lt;Unnamed&gt;">Browsing</a></dt>
<dd>
<div class="block">Get all the sculptures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#getAllUsers-java.lang.String-">getAllUsers(String)</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>
<div class="block">Get all the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#getArtistName--">getArtistName()</a></span> - Method in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Returns the artists name of the artwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#getArtwork-int-">getArtwork(int)</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>
<div class="block">Given an Artwork ID this method will return that artwork object or null if
 there is no ID equal to the one given</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bidding.html#getBid-int-">getBid(int)</a></span> - Method in class <a href="../Bidding.html" title="class in &lt;Unnamed&gt;">Bidding</a></dt>
<dd>
<div class="block">Returns the current bid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#getBidLimit--">getBidLimit()</a></span> - Method in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Return the bid limit of the artwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#getBidsPlaced--">getBidsPlaced()</a></span> - Method in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Returns number of bids placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Information.html#getBox--">getBox()</a></span> - Method in class <a href="../Information.html" title="class in &lt;Unnamed&gt;">Information</a></dt>
<dd>
<div class="block">Get HBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bidding.html#getCount-int-">getCount(int)</a></span> - Method in class <a href="../Bidding.html" title="class in &lt;Unnamed&gt;">Bidding</a></dt>
<dd>
<div class="block">Gets the counter and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#getCurrentPrice--">getCurrentPrice()</a></span> - Method in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Returns the current price of the artwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#getDate--">getDate()</a></span> - Method in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Return the date the artwork was put up for auction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#getDateSold--">getDateSold()</a></span> - Method in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Return the date the artwork was sold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#getDescription--">getDescription()</a></span> - Method in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Returns the description of the artwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sculpture.html#getDimensionD--">getDimensionD()</a></span> - Method in class <a href="../Sculpture.html" title="class in &lt;Unnamed&gt;">Sculpture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Painting.html#getDimensionH--">getDimensionH()</a></span> - Method in class <a href="../Painting.html" title="class in &lt;Unnamed&gt;">Painting</a></dt>
<dd>
<div class="block">Return the height dimension for a painting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sculpture.html#getDimensionH--">getDimensionH()</a></span> - Method in class <a href="../Sculpture.html" title="class in &lt;Unnamed&gt;">Sculpture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Painting.html#getDimensionW--">getDimensionW()</a></span> - Method in class <a href="../Painting.html" title="class in &lt;Unnamed&gt;">Painting</a></dt>
<dd>
<div class="block">Returns the width dimension for a painting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sculpture.html#getDimensionW--">getDimensionW()</a></span> - Method in class <a href="../Sculpture.html" title="class in &lt;Unnamed&gt;">Sculpture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getFavUsers--">getFavUsers()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Get the user's favourite users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getFullName--">getFullName()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Get the user's full name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawImage.html#getImage--">getImage()</a></span> - Method in class <a href="../DrawImage.html" title="class in &lt;Unnamed&gt;">DrawImage</a></dt>
<dd>
<div class="block">Get the profile image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawImage.html#getImagePath--">getImagePath()</a></span> - Method in class <a href="../DrawImage.html" title="class in &lt;Unnamed&gt;">DrawImage</a></dt>
<dd>
<div class="block">Get the image path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getImagePath--">getImagePath()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Get the profile image path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Painting.html#getInfo--">getInfo()</a></span> - Method in class <a href="../Painting.html" title="class in &lt;Unnamed&gt;">Painting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sculpture.html#getInfo--">getInfo()</a></span> - Method in class <a href="../Sculpture.html" title="class in &lt;Unnamed&gt;">Sculpture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#getItemID--">getItemID()</a></span> - Method in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Returns the ItemID of the Artwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sculpture.html#getMaterial--">getMaterial()</a></span> - Method in class <a href="../Sculpture.html" title="class in &lt;Unnamed&gt;">Sculpture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#getPhoto--">getPhoto()</a></span> - Method in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Returns the photo of the artwork</div>
</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#getPhotoPath--">getPhotoPath()</a></span> - Method in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Return the photo path of the artwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sculpture.html#getPhotosAdded--">getPhotosAdded()</a></span> - Method in class <a href="../Sculpture.html" title="class in &lt;Unnamed&gt;">Sculpture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawImage.html#getprofileImage--">getprofileImage()</a></span> - Method in class <a href="../DrawImage.html" title="class in &lt;Unnamed&gt;">DrawImage</a></dt>
<dd>
<div class="block">Get the profile image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getProfileImage--">getProfileImage()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Get the user's profile image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#getReservePrice--">getReservePrice()</a></span> - Method in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Returns the reserved price of the artwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#getSellerName--">getSellerName()</a></span> - Method in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Return the seller name of the artwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getTelephoneNumber--">getTelephoneNumber()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Get the user's telephone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#getTitle--">getTitle()</a></span> - Method in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Returns the title of the artwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#getType--">getType()</a></span> - Method in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Returns the type of artwork, either sculpture or painting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getUserInfo--">getUserInfo()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#getUserName-java.lang.String-">getUserName(String)</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>
<div class="block">Given a Username this method will return that user object or null if there is
 no username equal to the one given</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getUserName--">getUserName()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Get the user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawImage.html#getWindowHeight--">getWindowHeight()</a></span> - Method in class <a href="../DrawImage.html" title="class in &lt;Unnamed&gt;">DrawImage</a></dt>
<dd>
<div class="block">Get the window height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawImage.html#getWindowWidth--">getWindowWidth()</a></span> - Method in class <a href="../DrawImage.html" title="class in &lt;Unnamed&gt;">DrawImage</a></dt>
<dd>
<div class="block">Get the window width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#getYearCreated--">getYearCreated()</a></span> - Method in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Returns the year the artwork was created.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
