<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 11 04:02:18 GMT 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Bidding.html#f">f</a></span> - Variable in class <a href="../Bidding.html" title="class in &lt;Unnamed&gt;">Bidding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BidHistory.html#f">f</a></span> - Variable in class <a href="../BidHistory.html" title="class in &lt;Unnamed&gt;">BidHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreatingArtworkController.html#f">f</a></span> - Variable in class <a href="../CreatingArtworkController.html" title="class in &lt;Unnamed&gt;">CreatingArtworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FavUsersController.html#f">f</a></span> - Variable in class <a href="../FavUsersController.html" title="class in &lt;Unnamed&gt;">FavUsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RegisterController.html#f">f</a></span> - Variable in class <a href="../RegisterController.html" title="class in &lt;Unnamed&gt;">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OtherUsersController.html#favouriteButton">favouriteButton</a></span> - Variable in class <a href="../OtherUsersController.html" title="class in &lt;Unnamed&gt;">OtherUsersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FavUser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FavUser</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a Favourite user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FavUser.html#FavUser-java.lang.String-java.lang.String-">FavUser(String, String)</a></span> - Constructor for class <a href="../FavUser.html" title="class in &lt;Unnamed&gt;">FavUser</a></dt>
<dd>
<div class="block">FavUser constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../FavUsersController.html#favUsers">favUsers</a></span> - Variable in class <a href="../FavUsersController.html" title="class in &lt;Unnamed&gt;">FavUsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#favUsers">favUsers</a></span> - Variable in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProfileController.html#favUsersButton">favUsersButton</a></span> - Variable in class <a href="../ProfileController.html" title="class in &lt;Unnamed&gt;">ProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FavUsersController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FavUsersController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The controller for the favourites.fxml, where it displays the user and
 artatawe buttons and a list of users that were favourited.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FavUsersController.html#FavUsersController--">FavUsersController()</a></span> - Constructor for class <a href="../FavUsersController.html" title="class in &lt;Unnamed&gt;">FavUsersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FileReader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FileReader</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class reads from the .txt files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#FileReader--">FileReader()</a></span> - Constructor for class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FileWriter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FileWriter</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class writes to the .txt files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileWriter.html#FileWriter--">FileWriter()</a></span> - Constructor for class <a href="../FileWriter.html" title="class in &lt;Unnamed&gt;">FileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPageController.html#filterArtwork">filterArtwork</a></span> - Variable in class <a href="../MainPageController.html" title="class in &lt;Unnamed&gt;">MainPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RegisterController.html#firstName">firstName</a></span> - Variable in class <a href="../RegisterController.html" title="class in &lt;Unnamed&gt;">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawImage.html#fromX">fromX</a></span> - Variable in class <a href="../DrawImage.html" title="class in &lt;Unnamed&gt;">DrawImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawImage.html#fromY">fromY</a></span> - Variable in class <a href="../DrawImage.html" title="class in &lt;Unnamed&gt;">DrawImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditProfileController.html#fullName">fullName</a></span> - Variable in class <a href="../EditProfileController.html" title="class in &lt;Unnamed&gt;">EditProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#fullName">fullName</a></span> - Variable in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
