<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 11 04:02:18 GMT 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MainPageController.html#a">a</a></span> - Static variable in class <a href="../MainPageController.html" title="class in &lt;Unnamed&gt;">MainPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bidding.html#addBid--">addBid()</a></span> - Method in class <a href="../Bidding.html" title="class in &lt;Unnamed&gt;">Bidding</a></dt>
<dd>
<div class="block">Adds a bid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#addFavUser-java.lang.String-java.lang.String-">addFavUser(String, String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Add a new favourite user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sculpture.html#additionalPhotos">additionalPhotos</a></span> - Variable in class <a href="../Sculpture.html" title="class in &lt;Unnamed&gt;">Sculpture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#address">address</a></span> - Variable in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FavUsersController.html#allUsers">allUsers</a></span> - Variable in class <a href="../FavUsersController.html" title="class in &lt;Unnamed&gt;">FavUsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BidHistoryController.html#artataweButton">artataweButton</a></span> - Variable in class <a href="../BidHistoryController.html" title="class in &lt;Unnamed&gt;">BidHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreatingArtworkController.html#artataweButton">artataweButton</a></span> - Variable in class <a href="../CreatingArtworkController.html" title="class in &lt;Unnamed&gt;">CreatingArtworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditProfileController.html#artataweButton">artataweButton</a></span> - Variable in class <a href="../EditProfileController.html" title="class in &lt;Unnamed&gt;">EditProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FavUsersController.html#artataweButton">artataweButton</a></span> - Variable in class <a href="../FavUsersController.html" title="class in &lt;Unnamed&gt;">FavUsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LogInPageController.html#artataweButton">artataweButton</a></span> - Variable in class <a href="../LogInPageController.html" title="class in &lt;Unnamed&gt;">LogInPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OtherUsersController.html#artataweButton">artataweButton</a></span> - Variable in class <a href="../OtherUsersController.html" title="class in &lt;Unnamed&gt;">OtherUsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProfileController.html#artataweButton">artataweButton</a></span> - Variable in class <a href="../ProfileController.html" title="class in &lt;Unnamed&gt;">ProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RegisterController.html#artataweButton">artataweButton</a></span> - Variable in class <a href="../RegisterController.html" title="class in &lt;Unnamed&gt;">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SoldArtworksController.html#artataweButton">artataweButton</a></span> - Variable in class <a href="../SoldArtworksController.html" title="class in &lt;Unnamed&gt;">SoldArtworksController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewingArtworkController.html#artataweButton">artataweButton</a></span> - Variable in class <a href="../ViewingArtworkController.html" title="class in &lt;Unnamed&gt;">ViewingArtworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#artistName">artistName</a></span> - Variable in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreatingArtworkController.html#artworkDescription">artworkDescription</a></span> - Variable in class <a href="../CreatingArtworkController.html" title="class in &lt;Unnamed&gt;">CreatingArtworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewingArtworkController.html#artworkDescription">artworkDescription</a></span> - Variable in class <a href="../ViewingArtworkController.html" title="class in &lt;Unnamed&gt;">ViewingArtworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreatingArtworkController.html#artworkFilter">artworkFilter</a></span> - Variable in class <a href="../CreatingArtworkController.html" title="class in &lt;Unnamed&gt;">CreatingArtworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewingArtworkController.html#artworkImage">artworkImage</a></span> - Variable in class <a href="../ViewingArtworkController.html" title="class in &lt;Unnamed&gt;">ViewingArtworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPageController.html#artworkList">artworkList</a></span> - Variable in class <a href="../MainPageController.html" title="class in &lt;Unnamed&gt;">MainPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreatingArtworkController.html#artworkName">artworkName</a></span> - Variable in class <a href="../CreatingArtworkController.html" title="class in &lt;Unnamed&gt;">CreatingArtworkController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Artworks.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Artworks</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This Class represents an artwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#Artworks-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-int-double-java.lang.String-java.lang.String-java.lang.String-">Artworks(int, String, String, String, int, double, int, String, int, double, String, String, String)</a></span> - Constructor for class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Constructs an artwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#Artworks-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-int-double-java.lang.String-java.lang.String-">Artworks(int, String, String, String, int, double, int, String, int, double, String, String)</a></span> - Constructor for class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Constructs an artwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#Artworks-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-java.lang.String-java.lang.String-">Artworks(int, String, String, String, int, double, int, String, String, String)</a></span> - Constructor for class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Constructor for creating a new Artwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreatingArtworkController.html#artworkTitle">artworkTitle</a></span> - Variable in class <a href="../CreatingArtworkController.html" title="class in &lt;Unnamed&gt;">CreatingArtworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#artworkType">artworkType</a></span> - Variable in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
