<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 11 04:02:19 GMT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MainPageController.html#s">s</a></span> - Static variable in class <a href="../MainPageController.html" title="class in &lt;Unnamed&gt;">MainPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawImage.html#saveBtn">saveBtn</a></span> - Variable in class <a href="../DrawImage.html" title="class in &lt;Unnamed&gt;">DrawImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawImage.html#saveImage--">saveImage()</a></span> - Method in class <a href="../DrawImage.html" title="class in &lt;Unnamed&gt;">DrawImage</a></dt>
<dd>
<div class="block">Save the profile image.</div>
</dd>
<dt><a href="../Sculpture.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sculpture</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sculpture.html#Sculpture-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-int-double-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String:A-">Sculpture(int, String, String, String, int, double, int, String, int, double, String, String, String, int, int, int, String, String[])</a></span> - Constructor for class <a href="../Sculpture.html" title="class in &lt;Unnamed&gt;">Sculpture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sculpture.html#Sculpture-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-int-double-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String:A-">Sculpture(int, String, String, String, int, double, int, String, int, double, String, String, int, int, int, String, String[])</a></span> - Constructor for class <a href="../Sculpture.html" title="class in &lt;Unnamed&gt;">Sculpture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sculpture.html#Sculpture-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-int-double-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-">Sculpture(int, String, String, String, int, double, int, String, int, double, String, String, String, int, int, int, String)</a></span> - Constructor for class <a href="../Sculpture.html" title="class in &lt;Unnamed&gt;">Sculpture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sculpture.html#Sculpture-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-int-double-java.lang.String-java.lang.String-int-int-int-java.lang.String-">Sculpture(int, String, String, String, int, double, int, String, int, double, String, String, int, int, int, String)</a></span> - Constructor for class <a href="../Sculpture.html" title="class in &lt;Unnamed&gt;">Sculpture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sculpture.html#Sculpture-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-">Sculpture(int, String, String, String, int, double, int, String, String, int, int, int, String, String)</a></span> - Constructor for class <a href="../Sculpture.html" title="class in &lt;Unnamed&gt;">Sculpture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProfileController.html#selectDefaultButton">selectDefaultButton</a></span> - Variable in class <a href="../ProfileController.html" title="class in &lt;Unnamed&gt;">ProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#sellerName">sellerName</a></span> - Variable in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bidding.html#sellerName">sellerName</a></span> - Variable in class <a href="../Bidding.html" title="class in &lt;Unnamed&gt;">Bidding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sculpture.html#setAdditionalPhotos-java.lang.String:A-">setAdditionalPhotos(String[])</a></span> - Method in class <a href="../Sculpture.html" title="class in &lt;Unnamed&gt;">Sculpture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Set address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#setBidsPlaced-int-">setBidsPlaced(int)</a></span> - Method in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Sets the number of bids placed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#setCurrentPrice-double-">setCurrentPrice(double)</a></span> - Method in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Sets the current price of the artwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#setDateSold-java.lang.String-">setDateSold(String)</a></span> - Method in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Sets the date the artwork was sold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawImage.html#setEventHandlers--">setEventHandlers()</a></span> - Method in class <a href="../DrawImage.html" title="class in &lt;Unnamed&gt;">DrawImage</a></dt>
<dd>
<div class="block">Set event Handlers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setFavUsers-java.util.ArrayList-">setFavUsers(ArrayList&lt;FavUser&gt;)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Set favourite users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setFullName-java.lang.String-">setFullName(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Set full name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawImage.html#setImagePath-java.lang.String-">setImagePath(String)</a></span> - Method in class <a href="../DrawImage.html" title="class in &lt;Unnamed&gt;">DrawImage</a></dt>
<dd>
<div class="block">Set the image path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setImagePath-java.lang.String-">setImagePath(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Set the image path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Information.html#setInfo-Artworks-">setInfo(Artworks)</a></span> - Method in class <a href="../Information.html" title="class in &lt;Unnamed&gt;">Information</a></dt>
<dd>
<div class="block">Set information for the artwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Information.html#setInfo-User-">setInfo(User)</a></span> - Method in class <a href="../Information.html" title="class in &lt;Unnamed&gt;">Information</a></dt>
<dd>
<div class="block">Set information for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#setPhotoPath-java.lang.String-">setPhotoPath(String)</a></span> - Method in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>
<div class="block">Sets the photo path for the artwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setTelephoneNumber-java.lang.String-">setTelephoneNumber(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Set telephone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Set user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OtherUsersController.html#showProfileImage--">showProfileImage()</a></span> - Method in class <a href="../OtherUsersController.html" title="class in &lt;Unnamed&gt;">OtherUsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProfileController.html#showProfileImage--">showProfileImage()</a></span> - Method in class <a href="../ProfileController.html" title="class in &lt;Unnamed&gt;">ProfileController</a></dt>
<dd>
<div class="block">Show the profile image on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawImage.html#sidebar">sidebar</a></span> - Variable in class <a href="../DrawImage.html" title="class in &lt;Unnamed&gt;">DrawImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawImage.html#sizeSlider">sizeSlider</a></span> - Variable in class <a href="../DrawImage.html" title="class in &lt;Unnamed&gt;">DrawImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawImage.html#SLIDER_MAX">SLIDER_MAX</a></span> - Static variable in class <a href="../DrawImage.html" title="class in &lt;Unnamed&gt;">DrawImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawImage.html#SLIDER_MIN">SLIDER_MIN</a></span> - Static variable in class <a href="../DrawImage.html" title="class in &lt;Unnamed&gt;">DrawImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SoldArtworksController.html#sold">sold</a></span> - Variable in class <a href="../SoldArtworksController.html" title="class in &lt;Unnamed&gt;">SoldArtworksController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BidHistory.html#SoldArtworks-java.lang.String-">SoldArtworks(String)</a></span> - Method in class <a href="../BidHistory.html" title="class in &lt;Unnamed&gt;">BidHistory</a></dt>
<dd>
<div class="block">Gets all the artworks sold by current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProfileController.html#soldArtworksButton">soldArtworksButton</a></span> - Variable in class <a href="../ProfileController.html" title="class in &lt;Unnamed&gt;">ProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SoldArtworksController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SoldArtworksController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SoldArtworksController.html#SoldArtworksController--">SoldArtworksController()</a></span> - Constructor for class <a href="../SoldArtworksController.html" title="class in &lt;Unnamed&gt;">SoldArtworksController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawImage.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../DrawImage.html" title="class in &lt;Unnamed&gt;">DrawImage</a></dt>
<dd>
<div class="block">Create the Stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawImage.html#straightBtn">straightBtn</a></span> - Variable in class <a href="../DrawImage.html" title="class in &lt;Unnamed&gt;">DrawImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawImage.html#strokeSize">strokeSize</a></span> - Variable in class <a href="../DrawImage.html" title="class in &lt;Unnamed&gt;">DrawImage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
