<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 11 04:02:19 GMT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Browsing.html#r">r</a></span> - Variable in class <a href="../Browsing.html" title="class in &lt;Unnamed&gt;">Browsing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#readAllArtworks-java.util.Scanner-">readAllArtworks(Scanner)</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>
<div class="block">Builds all the artworks and puts them in the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#readAllUsers-java.util.Scanner-java.lang.String-">readAllUsers(Scanner, String)</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>
<div class="block">Read all users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#readArtwork-java.util.Scanner-int-">readArtwork(Scanner, int)</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>
<div class="block">Read in an artwork from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#readBidding-int-">readBidding(int)</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>
<div class="block">Reads bids from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#readBiddingFile-java.util.Scanner-int-">readBiddingFile(Scanner, int)</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>
<div class="block">Reads bids from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#readBids-java.util.Scanner-java.lang.String-">readBids(Scanner, String)</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>
<div class="block">Read the bids placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#readBidsPlaced-java.lang.String-">readBidsPlaced(String)</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>
<div class="block">Read the bids placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#readCurrent-java.util.Scanner-java.lang.String-">readCurrent(Scanner, String)</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>
<div class="block">Reads the current artworks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#readCurrentHistory-java.lang.String-">readCurrentHistory(String)</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>
<div class="block">Reads the current artworks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#readFavUser-java.util.Scanner-java.lang.String-">readFavUser(Scanner, String)</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#readFavUserFile-java.lang.String-">readFavUserFile(String)</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#readPainting-java.util.Scanner-">readPainting(Scanner)</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>
<div class="block">builds painting objects from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#readSculpture-java.util.Scanner-">readSculpture(Scanner)</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>
<div class="block">This method builds sculpture objects from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#readSold-java.util.Scanner-java.lang.String-">readSold(Scanner, String)</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>
<div class="block">Reads the sold artworks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#readSoldHistory-java.lang.String-">readSoldHistory(String)</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>
<div class="block">Reads the sold artworks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#readUser-java.util.Scanner-java.lang.String-">readUser(Scanner, String)</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>
<div class="block">Given a Username this method will return that user object or null if there is
 no username equal to the one given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#readWon-java.util.Scanner-java.lang.String-">readWon(Scanner, String)</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>
<div class="block">Read the won artworks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#readWonHistory-java.lang.String-">readWonHistory(String)</a></span> - Method in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>
<div class="block">Read the won artworks.</div>
</dd>
<dt><a href="../RegisterController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RegisterController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The controller for the register.fxml, where a new user can set their details
 and create an account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RegisterController.html#RegisterController--">RegisterController()</a></span> - Constructor for class <a href="../RegisterController.html" title="class in &lt;Unnamed&gt;">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RegisterController.html#registerUserButton">registerUserButton</a></span> - Variable in class <a href="../RegisterController.html" title="class in &lt;Unnamed&gt;">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#removeFavUser-java.lang.String-java.lang.String-">removeFavUser(String, String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Removes a favourite user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Artworks.html#reservePrice">reservePrice</a></span> - Variable in class <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreatingArtworkController.html#reservePrice">reservePrice</a></span> - Variable in class <a href="../CreatingArtworkController.html" title="class in &lt;Unnamed&gt;">CreatingArtworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bidding.html#reservePriceCheck--">reservePriceCheck()</a></span> - Method in class <a href="../Bidding.html" title="class in &lt;Unnamed&gt;">Bidding</a></dt>
<dd>
<div class="block">Checks reserve price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawImage.html#returnToPrevious--">returnToPrevious()</a></span> - Method in class <a href="../DrawImage.html" title="class in &lt;Unnamed&gt;">DrawImage</a></dt>
<dd>
<div class="block">Return to the previous page.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
