<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 11 04:02:18 GMT 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BidHistoryController.html#handleArtataweButton--">handleArtataweButton()</a></span> - Method in class <a href="../BidHistoryController.html" title="class in &lt;Unnamed&gt;">BidHistoryController</a></dt>
<dd>
<div class="block">Artatawe event handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreatingArtworkController.html#handleArtataweButton--">handleArtataweButton()</a></span> - Method in class <a href="../CreatingArtworkController.html" title="class in &lt;Unnamed&gt;">CreatingArtworkController</a></dt>
<dd>
<div class="block">Artatawe event handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditProfileController.html#handleArtataweButton--">handleArtataweButton()</a></span> - Method in class <a href="../EditProfileController.html" title="class in &lt;Unnamed&gt;">EditProfileController</a></dt>
<dd>
<div class="block">Artatawe event handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FavUsersController.html#handleArtataweButton--">handleArtataweButton()</a></span> - Method in class <a href="../FavUsersController.html" title="class in &lt;Unnamed&gt;">FavUsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OtherUsersController.html#handleArtataweButton--">handleArtataweButton()</a></span> - Method in class <a href="../OtherUsersController.html" title="class in &lt;Unnamed&gt;">OtherUsersController</a></dt>
<dd>
<div class="block">Handles the Artatawe button event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProfileController.html#handleArtataweButton--">handleArtataweButton()</a></span> - Method in class <a href="../ProfileController.html" title="class in &lt;Unnamed&gt;">ProfileController</a></dt>
<dd>
<div class="block">Handles the event for the Artarawe button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoldArtworksController.html#handleArtataweButton--">handleArtataweButton()</a></span> - Method in class <a href="../SoldArtworksController.html" title="class in &lt;Unnamed&gt;">SoldArtworksController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewingArtworkController.html#handleArtataweButton--">handleArtataweButton()</a></span> - Method in class <a href="../ViewingArtworkController.html" title="class in &lt;Unnamed&gt;">ViewingArtworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewingArtworkController.html#handleBidButton--">handleBidButton()</a></span> - Method in class <a href="../ViewingArtworkController.html" title="class in &lt;Unnamed&gt;">ViewingArtworkController</a></dt>
<dd>
<div class="block">Handle bid button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProfileController.html#handleDefaultButton--">handleDefaultButton()</a></span> - Method in class <a href="../ProfileController.html" title="class in &lt;Unnamed&gt;">ProfileController</a></dt>
<dd>
<div class="block">Handles the event for the defaut button and allows you to choose a default image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProfileController.html#handleDrawImageButton--">handleDrawImageButton()</a></span> - Method in class <a href="../ProfileController.html" title="class in &lt;Unnamed&gt;">ProfileController</a></dt>
<dd>
<div class="block">Handles the draw imagine event, and opens the DrawImage window</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProfileController.html#handleEditProfileButton--">handleEditProfileButton()</a></span> - Method in class <a href="../ProfileController.html" title="class in &lt;Unnamed&gt;">ProfileController</a></dt>
<dd>
<div class="block">Handles the event for the edit profile button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OtherUsersController.html#handleFavButton--">handleFavButton()</a></span> - Method in class <a href="../OtherUsersController.html" title="class in &lt;Unnamed&gt;">OtherUsersController</a></dt>
<dd>
<div class="block">Handle favourite user button</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProfileController.html#handleFavUsersButton--">handleFavUsersButton()</a></span> - Method in class <a href="../ProfileController.html" title="class in &lt;Unnamed&gt;">ProfileController</a></dt>
<dd>
<div class="block">Handles the event for a favourite user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LogInPageController.html#handleLogInButtonAction--">handleLogInButtonAction()</a></span> - Method in class <a href="../LogInPageController.html" title="class in &lt;Unnamed&gt;">LogInPageController</a></dt>
<dd>
<div class="block">Log in event handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProfileController.html#handleLogOutButton--">handleLogOutButton()</a></span> - Method in class <a href="../ProfileController.html" title="class in &lt;Unnamed&gt;">ProfileController</a></dt>
<dd>
<div class="block">Handles the event for the log out button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProfileController.html#handleNewArtworkButton--">handleNewArtworkButton()</a></span> - Method in class <a href="../ProfileController.html" title="class in &lt;Unnamed&gt;">ProfileController</a></dt>
<dd>
<div class="block">Handles the new artwork button event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LogInPageController.html#handleRegisterButton--">handleRegisterButton()</a></span> - Method in class <a href="../LogInPageController.html" title="class in &lt;Unnamed&gt;">LogInPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RegisterController.html#handleRegisterUser--">handleRegisterUser()</a></span> - Method in class <a href="../RegisterController.html" title="class in &lt;Unnamed&gt;">RegisterController</a></dt>
<dd>
<div class="block">Handles the event for registering user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FavUsersController.html#handleSelectedItem--">handleSelectedItem()</a></span> - Method in class <a href="../FavUsersController.html" title="class in &lt;Unnamed&gt;">FavUsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPageController.html#handleSelectedItem--">handleSelectedItem()</a></span> - Method in class <a href="../MainPageController.html" title="class in &lt;Unnamed&gt;">MainPageController</a></dt>
<dd>
<div class="block">Handles the selected item event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProfileController.html#handleSoldArtworksButton--">handleSoldArtworksButton()</a></span> - Method in class <a href="../ProfileController.html" title="class in &lt;Unnamed&gt;">ProfileController</a></dt>
<dd>
<div class="block">Handles the event for the sold artwork button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPageController.html#handleSwitching--">handleSwitching()</a></span> - Method in class <a href="../MainPageController.html" title="class in &lt;Unnamed&gt;">MainPageController</a></dt>
<dd>
<div class="block">Handles the switching event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreatingArtworkController.html#handleUploadImageButton--">handleUploadImageButton()</a></span> - Method in class <a href="../CreatingArtworkController.html" title="class in &lt;Unnamed&gt;">CreatingArtworkController</a></dt>
<dd>
<div class="block">Open dialog box to choose an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BidHistoryController.html#handleUserLoggedIn--">handleUserLoggedIn()</a></span> - Method in class <a href="../BidHistoryController.html" title="class in &lt;Unnamed&gt;">BidHistoryController</a></dt>
<dd>
<div class="block">User logged in event handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreatingArtworkController.html#handleUserLoggedIn--">handleUserLoggedIn()</a></span> - Method in class <a href="../CreatingArtworkController.html" title="class in &lt;Unnamed&gt;">CreatingArtworkController</a></dt>
<dd>
<div class="block">The user logged in event handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditProfileController.html#handleUserLoggedIn--">handleUserLoggedIn()</a></span> - Method in class <a href="../EditProfileController.html" title="class in &lt;Unnamed&gt;">EditProfileController</a></dt>
<dd>
<div class="block">User logged in event handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FavUsersController.html#handleUserLoggedIn--">handleUserLoggedIn()</a></span> - Method in class <a href="../FavUsersController.html" title="class in &lt;Unnamed&gt;">FavUsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPageController.html#handleUserLoggedIn--">handleUserLoggedIn()</a></span> - Method in class <a href="../MainPageController.html" title="class in &lt;Unnamed&gt;">MainPageController</a></dt>
<dd>
<div class="block">Handles the users logged in event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OtherUsersController.html#handleUserLoggedIn--">handleUserLoggedIn()</a></span> - Method in class <a href="../OtherUsersController.html" title="class in &lt;Unnamed&gt;">OtherUsersController</a></dt>
<dd>
<div class="block">Handles the users logged in event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoldArtworksController.html#handleUserLoggedIn--">handleUserLoggedIn()</a></span> - Method in class <a href="../SoldArtworksController.html" title="class in &lt;Unnamed&gt;">SoldArtworksController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewingArtworkController.html#handleUserLoggedIn--">handleUserLoggedIn()</a></span> - Method in class <a href="../ViewingArtworkController.html" title="class in &lt;Unnamed&gt;">ViewingArtworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewingArtworkController.html#handleViewUserButton--">handleViewUserButton()</a></span> - Method in class <a href="../ViewingArtworkController.html" title="class in &lt;Unnamed&gt;">ViewingArtworkController</a></dt>
<dd>
<div class="block">Handle view user Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProfileController.html#handleWonArtworksButton--">handleWonArtworksButton()</a></span> - Method in class <a href="../ProfileController.html" title="class in &lt;Unnamed&gt;">ProfileController</a></dt>
<dd>
<div class="block">Handles the event for won artwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Information.html#hBox">hBox</a></span> - Variable in class <a href="../Information.html" title="class in &lt;Unnamed&gt;">Information</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bidding.html#highBid">highBid</a></span> - Variable in class <a href="../Bidding.html" title="class in &lt;Unnamed&gt;">Bidding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bidding.html#highestBidderCheck-int-">highestBidderCheck(int)</a></span> - Method in class <a href="../Bidding.html" title="class in &lt;Unnamed&gt;">Bidding</a></dt>
<dd>
<div class="block">Returns the highest bidder.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
