<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 11 04:02:18 GMT 2017 -->
<title>Uses of Class Artworks</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Artworks";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Artworks.html" target="_top">Frames</a></li>
<li><a href="Artworks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Artworks" class="title">Uses of Class<br>Artworks</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Painting.html" title="class in &lt;Unnamed&gt;">Painting</a></span></code>
<div class="block">This class represented a painting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sculpture.html" title="class in &lt;Unnamed&gt;">Sculpture</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainPageController.</span><code><span class="memberNameLink"><a href="../MainPageController.html#a">a</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ListView&lt;<a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainPageController.</span><code><span class="memberNameLink"><a href="../MainPageController.html#artworkList">artworkList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileReader.</span><code><span class="memberNameLink"><a href="../FileReader.html#getArtwork-int-">getArtwork</a></span>(int&nbsp;ID)</code>
<div class="block">Given an Artwork ID this method will return that artwork object or null if
 there is no ID equal to the one given</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileReader.</span><code><span class="memberNameLink"><a href="../FileReader.html#readArtwork-java.util.Scanner-int-">readArtwork</a></span>(java.util.Scanner&nbsp;in,
           int&nbsp;ID)</code>
<div class="block">Read in an artwork from the file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Browsing.</span><code><span class="memberNameLink"><a href="../Browsing.html#displayArtworks--">displayArtworks</a></span>()</code>
<div class="block">method to get all artworks stored in the system and display them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileReader.</span><code><span class="memberNameLink"><a href="../FileReader.html#getAllArtworks--">getAllArtworks</a></span>()</code>
<div class="block">This method will return all artworks in the artworks file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Queue&lt;<a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileReader.</span><code><span class="memberNameLink"><a href="../FileReader.html#readAllArtworks-java.util.Scanner-">readAllArtworks</a></span>(java.util.Scanner&nbsp;in)</code>
<div class="block">Builds all the artworks and puts them in the queue</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Information.</span><code><span class="memberNameLink"><a href="../Information.html#setInfo-Artworks-">setInfo</a></span>(<a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a>&nbsp;artwork)</code>
<div class="block">Set information for the artwork.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ListViewCell.</span><code><span class="memberNameLink"><a href="../ListViewCell.html#updateItem-Artworks-boolean-">updateItem</a></span>(<a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a>&nbsp;item,
          boolean&nbsp;empty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileWriter.</span><code><span class="memberNameLink"><a href="../FileWriter.html#writeArtworkInfo-Artworks-">writeArtworkInfo</a></span>(<a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Artworks</a>&nbsp;info)</code>
<div class="block">Writing Artwork object information to a file</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Artworks.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Artworks.html" target="_top">Frames</a></li>
<li><a href="Artworks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
