<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 11 04:02:18 GMT 2017 -->
<title>Uses of Class User</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class User" class="title">Uses of Class<br>User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FavUser.html" title="class in &lt;Unnamed&gt;">FavUser</a></span></code>
<div class="block">This class represents a Favourite user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">FavUsersController.</span><code><span class="memberNameLink"><a href="../FavUsersController.html#o">o</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogInPageController.</span><code><span class="memberNameLink"><a href="../LogInPageController.html#u">u</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ListView&lt;<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FavUsersController.</span><code><span class="memberNameLink"><a href="../FavUsersController.html#allUsers">allUsers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ListView&lt;<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FavUsersController.</span><code><span class="memberNameLink"><a href="../FavUsersController.html#favUsers">favUsers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileReader.</span><code><span class="memberNameLink"><a href="../FileReader.html#getUserName-java.lang.String-">getUserName</a></span>(java.lang.String&nbsp;thisUser)</code>
<div class="block">Given a Username this method will return that user object or null if there is
 no username equal to the one given</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileReader.</span><code><span class="memberNameLink"><a href="../FileReader.html#readUser-java.util.Scanner-java.lang.String-">readUser</a></span>(java.util.Scanner&nbsp;in,
        java.lang.String&nbsp;thisUser)</code>
<div class="block">Given a Username this method will return that user object or null if there is
 no username equal to the one given.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileReader.</span><code><span class="memberNameLink"><a href="../FileReader.html#getAllUsers-java.lang.String-">getAllUsers</a></span>(java.lang.String&nbsp;thisUser)</code>
<div class="block">Get all the users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Queue&lt;<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileReader.</span><code><span class="memberNameLink"><a href="../FileReader.html#readAllUsers-java.util.Scanner-java.lang.String-">readAllUsers</a></span>(java.util.Scanner&nbsp;in,
            java.lang.String&nbsp;thisUser)</code>
<div class="block">Read all users.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Information.</span><code><span class="memberNameLink"><a href="../Information.html#setInfo-User-">setInfo</a></span>(<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;user)</code>
<div class="block">Set information for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileWriter.</span><code><span class="memberNameLink"><a href="../FileWriter.html#updateFavUsers-User-">updateFavUsers</a></span>(<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ListViewCellU.</span><code><span class="memberNameLink"><a href="../ListViewCellU.html#updateItem-User-boolean-">updateItem</a></span>(<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;item,
          boolean&nbsp;empty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileWriter.</span><code><span class="memberNameLink"><a href="../FileWriter.html#writeFavUserInfo-User-">writeFavUserInfo</a></span>(<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;info)</code>
<div class="block">Writing User object information to a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileWriter.</span><code><span class="memberNameLink"><a href="../FileWriter.html#writeUserInfo-User-">writeUserInfo</a></span>(<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;info)</code>
<div class="block">Writing User object information to a file</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
